==2964== NVPROF is profiling process 2964, command: python3 train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt
Using torch 1.7.0+cu101 CUDA:0 (Tesla T4, 15079MB)

Namespace(adam=False, batch_size=8, bucket='', cache_images=False, cfg='', data='./data/bccd.yaml', device='', epochs=1, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[416, 416], local_rank=-1, log_imgs=16, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/exp18', single_cls=False, sync_bn=False, total_batch_size=8, weights='yolov3-tiny.pt', workers=8, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://localhost:6006/
2020-12-09 08:47:13.058849: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.1, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
Overriding model.yaml nc=80 with nc=3

                 from  n    params  module                                  arguments                     
  0                -1  1       464  models.common.Conv                      [3, 16, 3, 1]                 
  1                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  2                -1  1      4672  models.common.Conv                      [16, 32, 3, 1]                
  3                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  4                -1  1     18560  models.common.Conv                      [32, 64, 3, 1]                
  5                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  6                -1  1     73984  models.common.Conv                      [64, 128, 3, 1]               
  7                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  8                -1  1    295424  models.common.Conv                      [128, 256, 3, 1]              
  9                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
 10                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 11                -1  1         0  torch.nn.modules.padding.ZeroPad2d      [[0, 1, 0, 1]]                
 12                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 1, 0]                     
 13                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 14                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 15                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 16                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 8]  1         0  models.common.Concat                    [1]                           
 19                -1  1    885248  models.common.Conv                      [384, 256, 3, 1]              
 20          [19, 15]  1     18480  models.yolo.Detect                      [3, [[10, 14, 23, 27, 37, 58], [81, 82, 135, 169, 344, 319]], [256, 512]]
Model Summary: 59 layers, 8674496 parameters, 8674496 gradients

Transferred 68/72 items from yolov3-tiny.pt
Optimizer groups: 13 .bias, 13 conv.weight, 11 other
Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:00<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:00<00:00, 2350653.89it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:00<?, ?it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:00<00:00, 369787.67it/s]
Image sizes 416 train, 416 test
Using 2 dataloader workers
Logging results to runs/train/exp18
Starting training for 1 epochs...

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
  0%|          | 0/32 [00:00<?, ?it/s]/usr/local/lib/python3.6/dist-packages/seaborn/axisgrid.py:64: UserWarning: tight_layout: falling back to Agg renderer
  self.fig.tight_layout(*args, **kwargs)
NumExpr defaulting to 2 threads.
       0/0     2.92G     0.115     0.289   0.03538    0.4394       161       416:   0%|          | 0/32 [00:01<?, ?it/s]       0/0     2.92G     0.115     0.289   0.03538    0.4394       161       416:   3%|▎         | 1/32 [00:01<00:56,  1.84s/it]       0/0     2.92G    0.1147     0.322   0.03566    0.4723       204       416:   3%|▎         | 1/32 [00:02<00:56,  1.84s/it]       0/0     2.92G    0.1147     0.322   0.03566    0.4723       204       416:   6%|▋         | 2/32 [00:02<00:40,  1.37s/it]       0/0     2.92G    0.1147    0.3113   0.03579    0.4618       156       416:   6%|▋         | 2/32 [00:02<00:40,  1.37s/it]       0/0     2.92G    0.1147    0.3113   0.03579    0.4618       156       416:   9%|▉         | 3/32 [00:02<00:29,  1.03s/it]       0/0     2.92G    0.1149    0.3224   0.03592    0.4732       213       416:   9%|▉         | 3/32 [00:02<00:29,  1.03s/it]       0/0     2.92G    0.1149    0.3224   0.03592    0.4732       213       416:  12%|█▎        | 4/32 [00:02<00:22,  1.25it/s]       0/0     2.92G    0.1147     0.345   0.03591    0.4956       245       416:  12%|█▎        | 4/32 [00:02<00:22,  1.25it/s]       0/0     2.92G    0.1147     0.345   0.03591    0.4956       245       416:  16%|█▌        | 5/32 [00:02<00:17,  1.53it/s]       0/0     2.92G    0.1145    0.3298   0.03595    0.4802       126       416:  16%|█▌        | 5/32 [00:03<00:17,  1.53it/s]       0/0     2.92G    0.1145    0.3298   0.03595    0.4802       126       416:  19%|█▉        | 6/32 [00:03<00:14,  1.85it/s]       0/0     2.92G    0.1141    0.3166   0.03582    0.4666       112       416:  19%|█▉        | 6/32 [00:03<00:14,  1.85it/s]       0/0     2.92G    0.1141    0.3166   0.03582    0.4666       112       416:  22%|██▏       | 7/32 [00:03<00:11,  2.23it/s]       0/0     2.92G    0.1137    0.3179   0.03582    0.4674       169       416:  22%|██▏       | 7/32 [00:03<00:11,  2.23it/s]       0/0     2.92G    0.1137    0.3179   0.03582    0.4674       169       416:  25%|██▌       | 8/32 [00:03<00:10,  2.18it/s]       0/0     2.92G    0.1133    0.3204   0.03577    0.4695       169       416:  25%|██▌       | 8/32 [00:04<00:10,  2.18it/s]       0/0     2.92G    0.1133    0.3204   0.03577    0.4695       169       416:  28%|██▊       | 9/32 [00:04<00:12,  1.87it/s]       0/0     2.92G    0.1131    0.3213   0.03574    0.4701       170       416:  28%|██▊       | 9/32 [00:04<00:12,  1.87it/s]       0/0     2.92G    0.1131    0.3213   0.03574    0.4701       170       416:  31%|███▏      | 10/32 [00:04<00:09,  2.31it/s]       0/0     2.92G     0.113    0.3224   0.03572    0.4711       177       416:  31%|███▏      | 10/32 [00:05<00:09,  2.31it/s]       0/0     2.92G     0.113    0.3224   0.03572    0.4711       177       416:  34%|███▍      | 11/32 [00:05<00:08,  2.53it/s]       0/0     2.92G     0.113    0.3189    0.0357    0.4677       150       416:  34%|███▍      | 11/32 [00:05<00:08,  2.53it/s]       0/0     2.92G     0.113    0.3189    0.0357    0.4677       150       416:  38%|███▊      | 12/32 [00:05<00:06,  2.91it/s]       0/0     2.92G    0.1128    0.3187   0.03559    0.4671       157       416:  38%|███▊      | 12/32 [00:05<00:06,  2.91it/s]       0/0     2.92G    0.1128    0.3187   0.03559    0.4671       157       416:  41%|████      | 13/32 [00:05<00:06,  3.08it/s]       0/0     2.92G    0.1126     0.322   0.03551    0.4701       185       416:  41%|████      | 13/32 [00:05<00:06,  3.08it/s]       0/0     2.92G    0.1126     0.322   0.03551    0.4701       185       416:  44%|████▍     | 14/32 [00:05<00:05,  3.02it/s]       0/0     2.92G    0.1123    0.3212   0.03547     0.469       151       416:  44%|████▍     | 14/32 [00:06<00:05,  3.02it/s]       0/0     2.92G    0.1123    0.3212   0.03547     0.469       151       416:  47%|████▋     | 15/32 [00:06<00:04,  3.49it/s]       0/0     2.92G     0.112    0.3207   0.03537    0.4681       152       416:  47%|████▋     | 15/32 [00:06<00:04,  3.49it/s]       0/0     2.92G     0.112    0.3207   0.03537    0.4681       152       416:  50%|█████     | 16/32 [00:06<00:04,  3.68it/s]       0/0     2.92G    0.1117    0.3246    0.0353    0.4716       181       416:  50%|█████     | 16/32 [00:06<00:04,  3.68it/s]       0/0     2.92G    0.1117    0.3246    0.0353    0.4716       181       416:  53%|█████▎    | 17/32 [00:06<00:03,  4.13it/s]       0/0     2.92G    0.1114    0.3223    0.0352    0.4689       126       416:  53%|█████▎    | 17/32 [00:06<00:03,  4.13it/s]       0/0     2.92G    0.1114    0.3223    0.0352    0.4689       126       416:  56%|█████▋    | 18/32 [00:06<00:03,  4.52it/s]       0/0     2.92G     0.111    0.3191   0.03519    0.4653       111       416:  56%|█████▋    | 18/32 [00:06<00:03,  4.52it/s]       0/0     2.92G     0.111    0.3191   0.03519    0.4653       111       416:  59%|█████▉    | 19/32 [00:06<00:02,  4.57it/s]       0/0     2.92G    0.1108    0.3201   0.03513    0.4661       160       416:  59%|█████▉    | 19/32 [00:07<00:02,  4.57it/s]       0/0     2.92G    0.1108    0.3201   0.03513    0.4661       160       416:  62%|██████▎   | 20/32 [00:07<00:02,  4.51it/s]       0/0     2.92G    0.1105    0.3245   0.03505    0.4701       190       416:  62%|██████▎   | 20/32 [00:07<00:02,  4.51it/s]       0/0     2.92G    0.1105    0.3245   0.03505    0.4701       190       416:  66%|██████▌   | 21/32 [00:07<00:02,  4.25it/s]       0/0     2.92G    0.1103    0.3244     0.035    0.4696       142       416:  66%|██████▌   | 21/32 [00:07<00:02,  4.25it/s]       0/0     2.92G    0.1103    0.3244     0.035    0.4696       142       416:  69%|██████▉   | 22/32 [00:07<00:02,  3.65it/s]       0/0     2.92G      0.11    0.3293   0.03493    0.4743       211       416:  69%|██████▉   | 22/32 [00:07<00:02,  3.65it/s]       0/0     2.92G      0.11    0.3293   0.03493    0.4743       211       416:  72%|███████▏  | 23/32 [00:07<00:02,  4.36it/s]       0/0     2.92G    0.1097    0.3311   0.03483    0.4757       163       416:  72%|███████▏  | 23/32 [00:08<00:02,  4.36it/s]       0/0     2.92G    0.1097    0.3311   0.03483    0.4757       163       416:  75%|███████▌  | 24/32 [00:08<00:01,  4.75it/s]       0/0     2.92G    0.1095    0.3336   0.03479    0.4779       185       416:  75%|███████▌  | 24/32 [00:08<00:01,  4.75it/s]       0/0     2.92G    0.1095    0.3336   0.03479    0.4779       185       416:  78%|███████▊  | 25/32 [00:08<00:01,  5.16it/s]       0/0     2.92G    0.1092    0.3364   0.03471    0.4803       176       416:  78%|███████▊  | 25/32 [00:08<00:01,  5.16it/s]       0/0     2.92G    0.1092    0.3364   0.03471    0.4803       176       416:  81%|████████▏ | 26/32 [00:08<00:01,  5.63it/s]       0/0     2.92G     0.109    0.3363   0.03464    0.4799       147       416:  81%|████████▏ | 26/32 [00:08<00:01,  5.63it/s]       0/0     2.92G     0.109    0.3363   0.03464    0.4799       147       416:  84%|████████▍ | 27/32 [00:08<00:00,  5.98it/s]       0/0     2.92G    0.1088    0.3395   0.03458    0.4829       196       416:  84%|████████▍ | 27/32 [00:08<00:00,  5.98it/s]       0/0     2.92G    0.1088    0.3395   0.03458    0.4829       196       416:  88%|████████▊ | 28/32 [00:08<00:00,  5.84it/s]       0/0     2.92G    0.1086    0.3455   0.03451    0.4886       241       416:  88%|████████▊ | 28/32 [00:08<00:00,  5.84it/s]       0/0     2.92G    0.1086    0.3455   0.03451    0.4886       241       416:  91%|█████████ | 29/32 [00:08<00:00,  6.33it/s]       0/0     2.92G    0.1083    0.3435   0.03443    0.4863       119       416:  91%|█████████ | 29/32 [00:08<00:00,  6.33it/s]       0/0     2.92G    0.1083    0.3435   0.03443    0.4863       119       416:  94%|█████████▍| 30/32 [00:08<00:00,  6.70it/s]       0/0     2.92G    0.1081    0.3443   0.03434    0.4867       166       416:  94%|█████████▍| 30/32 [00:09<00:00,  6.70it/s]       0/0     2.92G    0.1081    0.3443   0.03434    0.4867       166       416:  97%|█████████▋| 31/32 [00:09<00:00,  6.65it/s]       0/0    0.583G    0.1077    0.3443   0.03426    0.4863       124       416:  97%|█████████▋| 31/32 [00:10<00:00,  6.65it/s]       0/0    0.583G    0.1077    0.3443   0.03426    0.4863       124       416: 100%|██████████| 32/32 [00:10<00:00,  2.68it/s]       0/0    0.583G    0.1077    0.3443   0.03426    0.4863       124       416: 100%|██████████| 32/32 [00:10<00:00,  3.19it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:   0%|          | 0/10 [00:00<?, ?it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  10%|█         | 1/10 [00:00<00:02,  4.03it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  20%|██        | 2/10 [00:00<00:02,  3.79it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  30%|███       | 3/10 [00:00<00:01,  3.64it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  40%|████      | 4/10 [00:01<00:01,  3.79it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  50%|█████     | 5/10 [00:01<00:01,  4.22it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  60%|██████    | 6/10 [00:01<00:00,  4.83it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  70%|███████   | 7/10 [00:01<00:00,  5.29it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  80%|████████  | 8/10 [00:01<00:00,  5.76it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  90%|█████████ | 9/10 [00:01<00:00,  6.16it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  5.59it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 10/10 [00:02<00:00,  4.91it/s]
1 epochs completed in 0.004 hours.


Analyzing anchors... anchors/target = 3.94, Best Possible Recall (BPR) = 0.9994
                 all          73         967           0           0      0.0162     0.00364
Optimizer stripped from runs/train/exp18/weights/last.pt, 17.4MB
Optimizer stripped from runs/train/exp18/weights/best.pt, 17.4MB
==2964== Profiling application: python3 train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt
==2964== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    7.27%  257.83ms       309  834.39us  27.616us  5.6745ms  turing_s1688cudnn_fp16_128x128_ldg8_wgrad_idx_exp_interior_nhwc_nt_v1
                    5.50%  195.02ms       905  215.49us  12.256us  4.3815ms  volta_cgemm_32x32_tn
                    4.59%  162.72ms        40  4.0680ms  92.255us  15.078ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    3.82%  135.41ms       127  1.0662ms  134.05us  3.2899ms  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, __half const *, float, __half const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>)
                    3.80%  134.54ms       192  700.73us  76.990us  2.5749ms  void at::native::_GLOBAL__N__63_tmpxft_00002d39_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_backward_nchw<c10::Half, float>(int, c10::Half const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, at::native::_GLOBAL__N__63_tmpxft_00002d39_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_backward_nchw<c10::Half, float>*)
                    3.73%  132.13ms      5561  23.760us  1.1510us  25.598ms  [CUDA memcpy DtoH]
                    3.67%  130.08ms       704  184.77us  28.735us  15.907ms  volta_gcgemm_32x32_nt
                    3.40%  120.62ms      1958  61.604us  1.6640us  892.37us  void nchwToNhwcKernel<__half, __half, float, bool=1, bool=0>(int, int, int, int, __half const *, __half*, float, float)
                    3.11%  110.26ms       168  656.31us  185.69us  1.7632ms  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    2.90%  102.75ms        83  1.2379ms  58.623us  16.534ms  void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    2.85%  101.06ms     12130  8.3310us     992ns  260.96us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    2.72%  96.389ms        96  1.0041ms  170.49us  2.5065ms  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    2.42%  85.931ms        88  976.49us  79.775us  1.4743ms  volta_fp16_scudnn_fp16_128x32_relu_small_nn_v1
                    2.31%  82.047ms       219  374.65us  28.320us  1.0377ms  turing_fp16_s1688cudnn_fp16_128x128_ldg8_relu_f2f_exp_small_nhwc_tn_v1
                    2.17%  76.799ms         8  9.5999ms  3.7563ms  16.627ms  volta_sgemm_128x128_nt
                    2.08%  73.583ms        68  1.0821ms  183.97us  2.2945ms  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    1.66%  58.868ms        24  2.4528ms  11.744us  13.068ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=1>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.51%  53.592ms        39  1.3742ms  18.368us  11.512ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.41%  49.858ms        12  4.1549ms  1.5934ms  7.4710ms  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_xregs_large_nn_v1
                    1.32%  46.924ms      7958  5.8960us     991ns  182.53us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>>(int, float, float)
                    1.27%  45.088ms        30  1.5029ms  278.14us  4.2131ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    1.24%  43.824ms       252  173.90us  4.3840us  618.84us  void at::native::_GLOBAL__N__63_tmpxft_00002d39_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<c10::Half, c10::Half>(int, c10::Half const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, at::native::_GLOBAL__N__63_tmpxft_00002d39_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<c10::Half, c10::Half>*, long*)
                    1.11%  39.319ms         6  6.5532ms  3.9065ms  8.9473ms  void gemmSN_NN_kernel<float, int=128, int=2, int=4, int=8, int=4, int=4, cublasGemvTensorStridedBatched<float const >, cublasGemvTensorStridedBatched<float>>(cublasGemmSmallNParams<float const , cublasGemvTensorStridedBatched<float const >, float>)
                    0.99%  34.994ms       352  99.415us  3.1040us  524.06us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00002557_00000000_10_Activation_compute_75_cpp1_ii_150aa41226leaky_relu_backward_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfES9_E_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.95%  33.757ms        36  937.69us  374.46us  2.1913ms  volta_sgemm_128x64_nn
                    0.94%  33.402ms        26  1.2847ms  104.67us  4.4744ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=1, int=4, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.93%  33.136ms        21  1.5779ms  251.87us  4.5066ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.93%  32.918ms        70  470.25us  5.9200us  4.0018ms  void fft2d_r2c_16x16<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.87%  30.715ms       114  269.43us  28.480us  2.4591ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.85%  30.252ms        76  398.06us  53.663us  1.9193ms  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradOutputParams<float, __half>)
                    0.85%  30.140ms       462  65.237us  1.8560us  432.38us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00002557_00000000_10_Activation_compute_75_cpp1_ii_150aa41217leaky_relu_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.84%  29.681ms        45  659.58us  195.07us  2.3605ms  volta_sgemm_128x64_nt
                    0.79%  27.952ms        34  822.12us  422.55us  1.0982ms  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_small_nhwc2nchw_tt_v1
                    0.74%  26.156ms        14  1.8683ms  672.82us  3.8238ms  volta_fp16_scudnn_fp16_128x128_stridedB_small_nn_v1
                    0.72%  25.614ms        16  1.6009ms  687.32us  3.4411ms  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_small_nn_v1
                    0.70%  24.891ms      1283  19.400us     992ns  3.7184ms  [CUDA memcpy HtoD]
                    0.67%  23.904ms        34  703.05us  362.11us  900.72us  void nchwToNhwc3To4Kernel<__half, __half, float, bool=1>(int, int, int, int, __half const *, __half*, float, float)
                    0.66%  23.262ms        76  306.07us  42.751us  1.2210ms  void cudnn::winograd_nonfused::winogradForwardData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.62%  21.951ms        15  1.4634ms  284.92us  4.2033ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.60%  21.163ms        56  377.91us  31.391us  4.8378ms  turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc_tn_v1
                    0.59%  21.015ms       970  21.665us  4.5430us  160.45us  void fft2d_r2c_32x32<__half, bool=0, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.59%  20.748ms       309  67.146us  4.2560us  322.65us  void nhwcToNchwKernel<float, __half, float, bool=1, bool=0>(int, int, int, int, float const *, __half*, float, float)
                    0.58%  20.673ms      1227  16.848us  1.2800us  181.57us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.58%  20.544ms       903  22.751us  1.6960us  179.77us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.57%  20.062ms        34  590.04us  341.53us  735.73us  void first_layer_wgrad_kernel<int=3, int=3, int=1, int=1, int=16>(FirstLayerWgradParams)
                    0.54%  19.309ms       958  20.155us  8.9280us  119.74us  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.54%  19.263ms         4  4.8157ms  4.6372ms  4.9884ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.49%  17.268ms       269  64.193us  4.6400us  9.5282ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.45%  16.000ms        14  1.1429ms  91.774us  3.2364ms  volta_fp16_scudnn_fp16_128x64_relu_small_nn_v1
                    0.42%  14.848ms       414  35.865us  3.0720us  900.02us  void nhwcToNchwKernel<__half, __half, float, bool=1, bool=0>(int, int, int, int, __half const *, __half*, float, float)
                    0.41%  14.687ms        35  419.64us  9.4720us  4.0474ms  void fft2d_c2r_16x16<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.41%  14.609ms        27  541.09us  12.480us  1.3237ms  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.40%  14.158ms         6  2.3597ms  904.43us  4.6160ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.39%  13.869ms       938  14.786us     864ns  207.65us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<c10::Half>, at::detail::Array<char*, int=1>>(int, c10::Half, at::native::FillFunctor<c10::Half>)
                    0.36%  12.892ms        12  1.0744ms  674.93us  1.3575ms  void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)
                    0.35%  12.325ms        15  821.65us  26.783us  2.4139ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.34%  12.052ms        73  165.10us  146.49us  182.11us  void nms_kernel<float>(int, float, float const *, __int64*)
                    0.34%  11.915ms       288  41.373us  27.808us  48.192us  volta_cgemm_64x32_tn
                    0.33%  11.728ms      1184  9.9050us  1.3760us  183.07us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_39_amp_non_finite_check_and_unscale_cuda_ERNS_6TensorES3_RKS2_ENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.31%  11.147ms        33  337.80us  47.999us  1.3602ms  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, __half>(cudnn::winograd_nonfused::WinogradDeltaParams<float, __half>)
                    0.31%  10.919ms        14  779.94us  78.527us  1.3793ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.29%  10.442ms       110  94.926us  3.6480us  656.89us  void at::native::batch_norm_transform_input_kernel<c10::Half, c10::Half, float, bool=0, int>(at::GenericPackedTensorAccessor<c10::Half, unsigned long=3, at::RestrictPtrTraits, int>, int, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional<bool=0, float, c10::Half>::type, at::native::batch_norm_transform_input_kernel<c10::Half<float, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional)
                    0.28%  10.084ms        14  720.28us  96.671us  1.9789ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.28%  9.9418ms       144  69.040us  41.120us  84.863us  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensor<float2 const >, cublasGemvTensor<float2>, float2>>(float2 const , float2, float2)
                    0.26%  9.2832ms        40  232.08us  73.503us  981.43us  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.26%  9.2776ms        43  215.76us  126.49us  302.62us  turing_fp16_s1688cudnn_fp16_256x128_ldg8_relu_f2f_exp_small_nhwc_tn_v1
                    0.26%  9.2383ms         6  1.5397ms  1.4705ms  1.6577ms  volta_sgemm_128x32_nn
                    0.24%  8.4673ms        14  604.81us  39.232us  1.3726ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.24%  8.3730ms      2243  3.7320us     832ns  91.038us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<float>, at::detail::Array<char*, int=1>>(int, float, at::native::FillFunctor<float>)
                    0.23%  7.9995ms      2182  3.6660us  1.5360us  13.376us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.22%  7.9731ms        14  569.51us  73.503us  1.9050ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.22%  7.9666ms         4  1.9917ms  1.0632ms  3.2107ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=4, int=1, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)
                    0.21%  7.5941ms        16  474.63us  19.680us  2.1358ms  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.21%  7.4445ms         3  2.4815ms  217.82us  4.3927ms  void cudnn::winograd::winograd3x3Kernel<__half, float, int=1, int=4, int=8, bool=1>(cudnn::maxwell::winograd::KernelParams)
                    0.21%  7.3406ms         8  917.57us  619.22us  1.2159ms  volta_sgemm_128x32_nt
                    0.21%  7.2800ms        36  202.22us  40.671us  707.70us  void im2col4d_kernel<__half, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, __half const *, __half*, int)
                    0.20%  7.2547ms        76  95.456us  3.5830us  472.25us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, __half>(cudnn::winograd_nonfused::WinogradFilterParams<float, __half>)
                    0.20%  7.2352ms        45  160.78us  1.6000us  1.2575ms  void flip_filter<__half, __half>(__half*, __half const *, int, int, int, int)
                    0.20%  7.1313ms       968  7.3670us  1.9190us  33.728us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.20%  7.0032ms        10  700.32us  78.335us  1.9993ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorBatched<float2 const >, cublasGemvTensorBatched<float2>, float2>>(float2 const , float2, float2)
                    0.19%  6.8433ms       160  42.770us  8.8320us  105.50us  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.19%  6.7832ms         7  969.03us  115.52us  1.8061ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.19%  6.7340ms       160  42.087us  8.9600us  101.69us  void cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, __half const *, cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, __half const , cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.19%  6.5957ms      1776  3.7130us  1.7600us  12.864us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.18%  6.3711ms        12  530.93us  55.999us  1.7222ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.16%  5.6329ms       104  54.162us  17.024us  198.69us  volta_fp16_scudnn_fp16_128x128_stridedB_interior_nn_v1
                    0.16%  5.5756ms       309  18.044us  1.1520us  94.335us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.15%  5.2603ms      2189  2.4030us     960ns  156.45us  [CUDA memcpy DtoD]
                    0.14%  4.9681ms      2525  1.9670us  1.7600us  13.280us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi8EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.14%  4.8888ms         7  698.40us  57.663us  1.5360ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.14%  4.8789ms        33  147.85us  20.512us  507.67us  void cudnn::winograd_nonfused::winogradWgradData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.13%  4.7695ms        14  340.68us  39.136us  1.1055ms  void fft2d_r2c_64x64<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.13%  4.7047ms        95  49.523us  15.680us  111.42us  turing_fp16_s1688cudnn_fp16_128x128_ldg8_relu_f2f_exp_interior_nhwc_tn_v1
                    0.13%  4.5918ms      1174  3.9110us  1.6320us  9.1200us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, float, at::native::MulScalarFunctor<float, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.13%  4.5569ms        33  138.09us  12.095us  717.81us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, __half>)
                    0.13%  4.5373ms      2355  1.9260us     992ns  8.5760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::MulFunctor<float>)
                    0.12%  4.4114ms         4  1.1029ms  759.12us  1.5649ms  volta_fp16_scudnn_fp16_128x128_relu_small_nn_v1
                    0.12%  4.3694ms         7  624.20us  79.231us  1.2602ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.12%  4.2945ms        36  119.29us  16.704us  164.32us  volta_fp16_s884cudnn_fp16_256x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1
                    0.12%  4.1151ms       686  5.9980us  2.2720us  10.911us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.11%  3.7856ms      1284  2.9480us  1.4720us  13.600us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.10%  3.6080ms        64  56.374us  38.975us  63.903us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.10%  3.4770ms         4  869.25us  856.56us  880.59us  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_medium_nn_v1
                    0.10%  3.4737ms       408  8.5140us  3.4560us  59.391us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::AddFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.10%  3.4490ms      1245  2.7700us  1.3760us  8.0000us  void at::native::vectorized_elementwise_kernel<int=4, at::native::DivFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::DivFunctor<float>)
                    0.10%  3.4403ms      1640  2.0970us  1.0240us  13.280us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.09%  3.3448ms         7  477.83us  27.840us  1.2177ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.09%  3.3163ms        16  207.27us  127.45us  283.61us  volta_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn_v1
                    0.09%  3.0389ms       961  3.1620us  1.3120us  9.6640us  cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.09%  3.0244ms         6  504.07us  57.343us  1.6330ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.08%  2.9409ms      1099  2.6750us  1.7600us  6.6560us  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::NullType, cub::NullType, int, bool=0>::PtxSelectIfPolicyT, cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::ScanTileState<int, bool=1>, cub::NullType, cub::NullType, int, bool=0>(long, cub::CountingInputIterator<long, long>, bool, bool, at::native::NonZeroOp<bool>, bool*, long, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int)
                    0.08%  2.7339ms        64  42.716us  29.376us  49.599us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.07%  2.6586ms      1172  2.2680us  1.0880us  5.6640us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, bool)
                    0.07%  2.6290ms        73  36.013us  32.255us  42.208us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.07%  2.4697ms       274  9.0130us  4.1920us  18.720us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.07%  2.4125ms        64  37.695us  17.535us  49.823us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::device_ptr<long>, thrust::device_ptr<long>, long, ThrustLTOp<long, bool=0>, thrust::detail::integral_constant<bool, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::device_ptr<long>, thrust::device_ptr<long>, long, long*, long*, ThrustLTOp<long, bool=0>>(thrust::device_ptr<long>, thrust::device_ptr<long>, long, long, bool=0, ThrustLTOp<long, bool=0>, bool)
                    0.07%  2.3326ms       588  3.9670us  1.6320us  8.8960us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.06%  2.2891ms        64  35.767us  11.744us  64.255us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIN3c104HalfENS0_14func_wrapper_tIS4_ZNS0_11sum_functorIS4_fS4_EclERNS_14TensorIteratorEEUlffE_EEjS4_Li4EEEEEvT1_
                    0.06%  2.1334ms      1196  1.7830us     992ns  13.408us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.06%  2.1194ms        31  68.366us  55.647us  77.118us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.05%  1.9359ms        42  46.093us  7.9350us  58.591us  void at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.05%  1.9286ms       303  6.3640us  3.1040us  17.152us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.05%  1.8806ms         5  376.12us  138.53us  1.0638ms  void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
                    0.05%  1.7902ms       168  10.656us  4.5120us  18.015us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.05%  1.7418ms       650  2.6790us  1.2800us  6.9760us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIlEES8_NS5_14no_stencil_tagEZN2at6native21nonzero_cuda_out_implIbEEvRKNSA_6TensorERSD_EUllE_NS5_21always_true_predicateEEElEESJ_lEEvT0_T1_
                    0.05%  1.7384ms        39  44.575us  3.4880us  242.52us  void cudnn::winograd::generateWinogradTilesKernel<int=0, __half, float>(cudnn::winograd::GenerateWinogradTilesParams<__half, float>)
                    0.05%  1.6459ms         7  235.13us  21.311us  577.88us  void fft2d_c2r_64x64<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.05%  1.6069ms       733  2.1920us  1.7600us  6.2400us  void at::native::unrolled_elementwise_kernel<at::native::CompareGTFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.05%  1.6041ms       252  6.3650us  3.0080us  11.744us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MeanOps<float, float>, unsigned int, float, int=4>>(float)
                    0.04%  1.5150ms        28  54.107us  9.9520us  192.57us  void fft1d_r2c_32<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.04%  1.4451ms         6  240.85us  1.7600us  823.96us  void nchwToNhwcKernel<__half, __half, float, bool=1, bool=1>(int, int, int, int, __half const *, __half*, float, float)
                    0.04%  1.4061ms       219  6.4200us  5.5360us  11.840us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>, long*, long>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.04%  1.3941ms       104  13.404us  6.7840us  22.656us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.04%  1.3865ms       228  6.0810us  4.1280us  13.088us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.04%  1.3459ms       330  4.0780us  1.0240us  81.054us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>>(int, c10::Half, float)
                    0.04%  1.3357ms      1172  1.1390us     927ns  13.151us  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, bool=1>, int*>(int, int, bool=1)
                    0.04%  1.3324ms       192  6.9390us  2.6240us  12.351us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.04%  1.2808ms        12  106.73us  14.688us  368.95us  void fft1d_r2c_32<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.04%  1.2541ms       584  2.1470us  1.5680us  13.440us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  1.2365ms        73  16.937us  16.255us  21.920us  void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>**, bool=0, int, int)
                    0.03%  1.1780ms        92  12.803us  1.1830us  65.439us  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
                    0.03%  1.1768ms       192  6.1290us  2.9750us  9.0560us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.03%  1.1413ms       332  3.4370us  2.9750us  7.0400us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, float, at::native::MulScalarFunctor<c10::Half, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.03%  1.1349ms       837  1.3550us     960ns  2.9750us  [CUDA memset]
                    0.03%  1.1210ms       548  2.0450us  1.9510us  2.8160us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi1EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.03%  1.1098ms       128  8.6700us  2.9440us  16.672us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.03%  1.1001ms       605  1.8180us  1.0560us  6.7840us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_21clamp_min_kernel_cudaERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.03%  1.0957ms       219  5.0030us  3.7760us  6.2080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, ThrustSliceGTOp<float, int, bool=1>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, ThrustSliceGTOp<float, int, bool=1>, long, int>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.03%  1.0679ms       370  2.8860us  2.1120us  5.6320us  void at::native::unrolled_elementwise_kernel<at::native::CompareEqFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.03%  1.0625ms       372  2.8560us  1.4720us  4.0960us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.03%  1.0570ms       309  3.4200us  1.5680us  8.1910us  cudnn::gemm::computeWgradOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.03%  1.0488ms       512  2.0480us  1.0240us  7.6480us  void kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, float, bool, unsigned int, int=1, int=1>(OffsetInfo<bool, float, bool>, OffsetInfo<TensorMaskedFillOp<float, bool>, float, unsigned int>, float, float)
                    0.03%  1.0350ms       128  8.0860us  3.8720us  12.032us  _ZN2at6native27unrolled_elementwise_kernelIZZZZNS0_28sigmoid_backward_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvENKUlvE_clEvEUlN3c104HalfES8_E_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESE_ILi1EjENS0_6memory15LoadWithoutCastENSH_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  1.0332ms       128  8.0710us  3.4880us  12.736us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  975.05us       332  2.9360us  1.7920us  6.4960us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.03%  967.54us       504  1.9190us  1.0240us  3.0400us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_00003899_00000000_10_PowKernel_compute_75_cpp1_ii_a771d59329pow_tensor_scalar_kernel_implIffEEvRNS_14TensorIteratorET0_EUlfE0_NS_6detail5ArrayIPcLi2EEEEEviS6_T1_
                    0.03%  960.79us       420  2.2870us  1.1520us  3.8720us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.03%  924.92us       428  2.1610us     960ns  2.8800us  cudnn::gemm::computeBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)
                    0.03%  905.40us        84  10.778us  5.2790us  16.096us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  876.59us       157  5.5830us  3.3600us  11.040us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.02%  842.07us       336  2.5060us  1.1520us  4.5120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.02%  823.73us       168  4.9030us  1.8560us  9.2480us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  820.09us       224  3.6610us  1.0560us  13.088us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.02%  775.64us        11  70.512us  44.735us  131.04us  volta_fp16_scudnn_fp16_128x64_relu_interior_nn_v1
                    0.02%  764.54us        42  18.203us  3.5520us  25.376us  void at::native::_GLOBAL__N__64_tmpxft_00004197_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>(c10::Half const *, at::native::_GLOBAL__N__64_tmpxft_00004197_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, float, float)
                    0.02%  747.67us       336  2.2250us  1.1520us  3.7120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.02%  683.74us       185  3.6950us  2.4000us  7.9680us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  668.34us       185  3.6120us  2.4000us  7.7440us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  630.84us        64  9.8560us  4.6390us  13.311us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.02%  627.13us       185  3.3890us  3.1680us  5.1520us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_12prod_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.02%  614.84us         2  307.42us  306.62us  308.22us  volta_fp16_scudnn_fp16_128x128_relu_interior_nn_v1
                    0.02%  609.34us        32  19.041us  9.9520us  24.095us  void at::native::_GLOBAL__N__64_tmpxft_00004197_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>(c10::Half const *, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, at::native::_GLOBAL__N__64_tmpxft_00004197_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>*, float, float)
                    0.02%  592.95us       256  2.3160us  1.1520us  3.3280us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareGEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareGEFunctor<float>)
                    0.02%  591.60us       256  2.3100us  1.1520us  3.3280us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareLEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareLEFunctor<float>)
                    0.02%  589.59us       256  2.3030us  1.1200us  3.3600us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::MulFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::MulFunctor<long>)
                    0.02%  583.00us       168  3.4700us  1.4720us  13.600us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16atan_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.02%  565.46us        20  28.273us  8.0320us  89.630us  void fft1d_c2r_32<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int, int3, int3, int2, int, float, float, __half*, __half*)
                    0.02%  557.11us        84  6.6320us  3.3600us  10.304us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  530.42us        84  6.3140us  2.7840us  9.6640us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  516.73us       168  3.0750us  1.5680us  4.9920us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15log_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  512.78us       252  2.0340us  1.1200us  2.9760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareLTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareLTFunctor<float>)
                    0.01%  465.81us       192  2.4260us  1.1520us  3.6160us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.01%  462.40us        93  4.9720us  3.9360us  7.9680us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::MulFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  447.64us       128  3.4970us  1.6000us  5.1520us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  379.83us       148  2.5660us  1.2480us  3.7440us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<c10::Half>>, at::detail::Array<char*, int=2>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.01%  377.63us       168  2.2470us  1.1200us  3.5840us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BitwiseAndFunctor<bool>, at::detail::Array<char*, int=3>>(int, bool, at::native::BitwiseAndFunctor<bool>)
                    0.01%  352.00us        34  10.352us  6.2400us  12.864us  generic4To3Channel_kernel(cudnnTensorStruct, __half const *, cudnnTensorStruct, __half*)
                    0.01%  347.90us        83  4.1910us  3.5520us  5.9520us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::CompareGTFunctor<c10::Half>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  326.23us       168  1.9410us  1.0240us  2.8800us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.01%  311.48us        84  3.7080us  1.9520us  12.320us  void at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>(float*, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.01%  306.46us        80  3.8300us  2.7200us  6.3680us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  292.92us        56  5.2300us  1.4720us  59.935us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.01%  276.16us       128  2.1570us  1.0560us  2.9760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGEFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGEFunctor<float>)
                    0.01%  267.77us        64  4.1830us  1.9520us  6.4320us  void _GLOBAL__N__55_tmpxft_0000354d_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>(long*, _GLOBAL__N__55_tmpxft_0000354d_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>, c10::Half*, c10::Half, long, long, long, long)
                    0.01%  255.03us        64  3.9840us  1.6960us  5.4400us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  253.02us        84  3.0120us  1.4080us  4.4480us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  235.90us        64  3.6850us  1.6320us  4.8960us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::DivFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::DivFunctor<long>)
                    0.01%  233.98us       157  1.4900us     864ns  2.5920us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<bool>, at::detail::Array<char*, int=1>>(int, bool, at::native::FillFunctor<bool>)
                    0.01%  219.71us        73  3.0090us  2.7510us  5.2480us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE3_clEvEUliE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  219.39us        20  10.969us  7.8390us  14.464us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  209.92us       137  1.5320us     992ns  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
                    0.01%  199.93us        73  2.7380us  2.4000us  4.0000us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  197.21us        73  2.7010us  2.4630us  4.4160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*, float*, thrust::equal_to<float>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(float*, float, thrust::equal_to<float>, int, int*, thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*)
                    0.01%  192.60us        42  4.5850us  2.7840us  6.3680us  void at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>(float*, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.01%  186.30us        73  2.5520us  2.2400us  3.5520us  void at::native::_GLOBAL__N__55_tmpxft_0000354d_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexSelectLargeIndex<float, unsigned int, int=2, int=2, int=-2, bool=1>(at::cuda::detail::TensorInfo<float, unsigned int>, unsigned int, at::cuda::detail<long, float>, int, int, float, float, long)
                    0.01%  180.00us        40  4.4990us  2.8800us  7.7760us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  176.06us        84  2.0960us  1.1200us  2.8800us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGTFunctor<float>)
                    0.00%  171.49us        42  4.0820us  2.4000us  5.7280us  void at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>(float*, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  170.43us        84  2.0280us  1.1200us  2.8160us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  162.62us        84  1.9350us  1.0560us  2.6560us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  162.17us        20  8.1080us  5.6320us  12.384us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  160.93us        20  8.0460us  5.9520us  10.688us  void at::native::reduce_kernel<int=128, int=4, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  136.80us        73  1.8730us  1.6640us  2.4000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>, thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>(thrust::device_ptr<long>, GlobalIndexToPerSliceIndex)
                    0.00%  135.90us        32  4.2460us  2.5280us  4.9920us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE1_clEvEUldE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  134.46us        21  6.4020us  4.9270us  8.4480us  void at::native::reduce_kernel<int=256, int=2, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  126.62us        20  6.3310us  4.4470us  9.0560us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  118.33us        32  3.6970us  2.3040us  4.2560us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE_clEvEUldE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  109.02us        48  2.2710us  1.5040us  3.2000us  cudnn::gemm::computeWgradSplitKOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
                    0.00%  102.94us        89  1.1560us  1.0880us  1.6960us  void at::native::vectorized_elementwise_kernel<int=2, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    0.00%  99.933us        89  1.1220us  1.0560us  1.3120us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  92.446us        32  2.8880us  1.7600us  3.4880us  at::native::amp_update_scale_cuda_kernel(int*, float*, float*, float*, double, double, int)
                    0.00%  89.886us        48  1.8720us  1.4400us  2.9760us  cudnn::gemm::computeWgradBOffsetsKernel(cudnn::gemm::ComputeBOffsetsParams)
                    0.00%  89.182us         1  89.182us  89.182us  89.182us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.00%  83.901us        73  1.1490us  1.0870us  1.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  77.087us        42  1.8350us  1.1200us  2.4320us  _ZN85_GLOBAL__N__61_tmpxft_00003907_00000000_10_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE4_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.00%  71.423us        73     978ns     928ns  1.2800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)
                    0.00%  57.184us        38  1.5040us  1.4400us  2.1120us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  56.288us        20  2.8140us  2.0800us  4.3200us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  54.559us         1  54.559us  54.559us  54.559us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.00%  47.263us         2  23.631us  23.104us  24.159us  volta_fp16_s884cudnn_fp16_256x64_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1
                    0.00%  40.319us        10  4.0310us  3.3280us  5.8560us  void at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00003c76_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  35.103us         2  17.551us  15.103us  20.000us  volta_fp16_s884cudnn_fp16_128x128_ldg8_dgrad_f2f_exp_interior_nhwc2nchw_tt_v1
                    0.00%  30.048us        20  1.5020us  1.1840us  2.3360us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_00003899_00000000_10_PowKernel_compute_75_cpp1_ii_a771d59329pow_tensor_scalar_kernel_implIN3c104HalfES5_EEvRNS_14TensorIteratorET0_EUlS5_E0_NS_6detail5ArrayIPcLi2EEEEEviS8_T1_
                    0.00%  24.414us        15  1.6270us  1.4720us  1.7270us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.00%  19.232us         1  19.232us  19.232us  19.232us  turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_interior_nhwc_tn_v1
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<int>, at::detail::Array<char*, int=1>>(int, int, at::native::FillFunctor<int>)
      API calls:   61.57%  8.72813s        51  171.14ms  10.380us  8.66701s  cudaMalloc
                   13.47%  1.91002s     78087  24.460us  5.4270us  18.069ms  cudaLaunchKernel
                   10.95%  1.55284s       669  2.3211ms  8.0500us  29.026ms  cudaEventSynchronize
                    6.21%  880.05ms      8883  99.071us  4.4050us  29.064ms  cudaMemcpyAsync
                    5.15%  729.55ms    617149  1.1820us     254ns  12.007ms  cudaGetDevice
                    0.52%  73.753ms      7795  9.4610us  2.1140us  6.8412ms  cudaStreamSynchronize
                    0.35%  49.638ms    119598     415ns     107ns  4.1547ms  cudaGetLastError
                    0.31%  43.684ms        24  1.8202ms  43.539us  7.2831ms  cudaHostAlloc
                    0.28%  39.898ms        34  1.1735ms  1.2070us  6.6732ms  cudaFree
                    0.26%  37.528ms      4607  8.1450us     516ns  5.9438ms  cudaEventRecord
                    0.20%  29.031ms       837  34.684us  5.2510us  11.719ms  cudaMemsetAsync
                    0.16%  23.160ms       150  154.40us  13.565us  4.9952ms  cudaMemcpy
                    0.12%  17.661ms       262  67.409us     737ns  14.247ms  cudaEventCreateWithFlags
                    0.07%  10.319ms      2273  4.5390us     653ns  4.1939ms  cudaStreamWaitEvent
                    0.06%  9.0263ms      1500  6.0170us  2.3230us  433.40us  cudaFuncGetAttributes
                    0.06%  8.3268ms      5411  1.5380us     256ns  4.3090ms  cudaDeviceGetAttribute
                    0.06%  7.9702ms       460  17.326us  1.9730us  451.07us  cudaBindTexture
                    0.04%  5.5019ms       669  8.2240us  2.6820us  261.61us  cudaEventElapsedTime
                    0.02%  3.2286ms        82  39.373us  24.359us  75.207us  cudaMemGetInfo
                    0.02%  2.8818ms        58  49.686us  1.7810us  131.51us  cudaEventCreate
                    0.02%  2.6110ms     10267     254ns     108ns  34.190us  cudaPeekAtLastError
                    0.02%  2.1675ms      1338  1.6190us     954ns  29.690us  cudaEventQuery
                    0.01%  1.9688ms      1099  1.7910us     902ns  40.168us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  1.3634ms       264  5.1640us     589ns  285.90us  cudaEventDestroy
                    0.01%  1.2505ms       460  2.7180us     547ns  102.60us  cudaUnbindTexture
                    0.01%  963.08us       100  9.6300us  5.7750us  36.395us  cudaPointerGetAttributes
                    0.01%  901.96us       338  2.6680us     970ns  37.604us  cudaFuncSetAttribute
                    0.01%  856.89us         2  428.44us  332.54us  524.35us  cuDeviceTotalMem
                    0.00%  567.95us       460  1.2340us     115ns  125.50us  cudaCreateChannelDesc
                    0.00%  388.20us        40  9.7050us  5.5910us  29.530us  cudaDeviceSynchronize
                    0.00%  345.29us         2  172.65us  145.33us  199.96us  cudaGetDeviceProperties
                    0.00%  323.42us       191  1.6930us     152ns  82.454us  cuDeviceGetAttribute
                    0.00%  305.13us         8  38.140us  4.0470us  246.33us  cudaStreamCreateWithPriority
                    0.00%  234.61us       146  1.6060us     414ns  48.630us  cudaSetDevice
                    0.00%  212.65us        16  13.290us  4.0280us  56.442us  cudaStreamCreateWithFlags
                    0.00%  125.56us       122  1.0290us     196ns  9.2700us  cuDevicePrimaryCtxGetState
                    0.00%  70.027us         2  35.013us  29.382us  40.645us  cuDeviceGetName
                    0.00%  9.8070us         4  2.4510us     254ns  7.0490us  cuDeviceGetCount
                    0.00%  5.8630us         1  5.8630us  5.8630us  5.8630us  cuInit
                    0.00%  5.6680us         2  2.8340us  2.6790us  2.9890us  cudaHostGetDevicePointer
                    0.00%  4.2150us         6     702ns     346ns  1.3510us  cudaGetDeviceCount
                    0.00%  4.0940us         2  2.0470us  1.8820us  2.2120us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.7160us         1  3.7160us  3.7160us  3.7160us  cuDeviceGetPCIBusId
                    0.00%  1.6840us         3     561ns     332ns     815ns  cuDeviceGet
                    0.00%  1.5620us         1  1.5620us  1.5620us  1.5620us  cuDriverGetVersion
                    0.00%     708ns         2     354ns     277ns     431ns  cuDeviceGetUuid
	Command being timed: "nvprof python train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt"
	User time (seconds): 31.69
	System time (seconds): 7.94
	Percent of CPU this job got: 118%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7791604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 188
	Minor (reclaiming a frame) page faults: 1952376
	Voluntary context switches: 86676
	Involuntary context switches: 52394
	Swaps: 0
	File system inputs: 381728
	File system outputs: 111152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
