==40049== NVPROF is profiling process 40049, command: python train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3.pt
Using torch 1.7.0 CUDA:0 (Tesla P40, 22919MB)

Namespace(adam=False, batch_size=8, bucket='', cache_images=False, cfg='', data='./data/bccd.yaml', device='', epochs=1, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[416, 416], local_rank=-1, log_imgs=16, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/exp2', single_cls=False, sync_bn=False, total_batch_size=8, weights='yolov3.pt', workers=8, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://localhost:6006/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.1, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
Overriding model.yaml nc=80 with nc=3

                 from  n    params  module                                  arguments                     
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 1]                 
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     20672  models.common.Bottleneck                [64, 64]                      
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    164608  models.common.Bottleneck                [128, 128]                    
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  8   2627584  models.common.Bottleneck                [256, 256]                    
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  8  10498048  models.common.Bottleneck                [512, 512]                    
  9                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 10                -1  4  20983808  models.common.Bottleneck                [1024, 1024]                  
 11                -1  1   5245952  models.common.Bottleneck                [1024, 1024, False]           
 12                -1  1    525312  models.common.Conv                      [1024, 512, [1, 1]]           
 13                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 14                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 15                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 16                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 8]  1         0  models.common.Concat                    [1]                           
 19                -1  1   1377792  models.common.Bottleneck                [768, 512, False]             
 20                -1  1   1312256  models.common.Bottleneck                [512, 512, False]             
 21                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 22                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 23                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 24                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 25           [-1, 6]  1         0  models.common.Concat                    [1]                           
 26                -1  1    344832  models.common.Bottleneck                [384, 256, False]             
 27                -1  2    656896  models.common.Bottleneck                [256, 256, False]             
 28      [27, 22, 15]  1     43080  models.yolo.Detect                      [3, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model Summary: 333 layers, 61534504 parameters, 61534504 gradients

Transferred 434/440 items from yolov3.pt
Optimizer groups: 75 .bias, 75 conv.weight, 72 other
Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 255/255 [00:00<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:00<?, ?it/s][AScanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:01<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:02<?, ?it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:02<?, ?it/s]Image sizes 416 train, 416 test
Using 8 dataloader workers
Logging results to runs/train/exp2
Starting training for 1 epochs...

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size

  0%|          | 0/32 [00:00<?, ?it/s][AScanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:02<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 255/255 [00:03<?, ?it/s]

       0/0     1.83G    0.1074   0.09261   0.03947    0.2395       125       416:   0%|          | 0/32 [00:02<?, ?it/s][A
       0/0     1.83G    0.1074   0.09261   0.03947    0.2395       125       416:   3%|â–Ž         | 1/32 [00:02<01:10,  2.29s/it][A
       0/0     3.13G    0.1084    0.1021   0.03986    0.2503       153       416:   3%|â–Ž         | 1/32 [00:02<01:10,  2.29s/it][A
       0/0     3.13G    0.1084    0.1021   0.03986    0.2503       153       416:   6%|â–‹         | 2/32 [00:02<00:54,  1.81s/it][A
       0/0     3.13G    0.1092    0.1136   0.04005    0.2628       197       416:   6%|â–‹         | 2/32 [00:03<00:54,  1.81s/it][A
       0/0     3.13G    0.1092    0.1136   0.04005    0.2628       197       416:   9%|â–‰         | 3/32 [00:03<00:42,  1.47s/it][A
       0/0     3.13G     0.109    0.1264   0.04001    0.2754       232       416:   9%|â–‰         | 3/32 [00:04<00:42,  1.47s/it][A
       0/0     3.13G     0.109    0.1264   0.04001    0.2754       232       416:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:34,  1.23s/it][A
       0/0     3.13G    0.1084    0.1264   0.03991    0.2747       175       416:  12%|â–ˆâ–Ž        | 4/32 [00:04<00:34,  1.23s/it][A
       0/0     3.13G    0.1084    0.1264   0.03991    0.2747       175       416:  16%|â–ˆâ–Œ        | 5/32 [00:04<00:27,  1.03s/it][A
       0/0     3.13G    0.1085    0.1287   0.03983    0.2771       196       416:  16%|â–ˆâ–Œ        | 5/32 [00:05<00:27,  1.03s/it][A
       0/0     3.13G    0.1085    0.1287   0.03983    0.2771       196       416:  19%|â–ˆâ–‰        | 6/32 [00:05<00:23,  1.12it/s][A
       0/0     3.13G    0.1086    0.1272   0.03976    0.2755       162       416:  19%|â–ˆâ–‰        | 6/32 [00:06<00:23,  1.12it/s][A
       0/0     3.13G    0.1086    0.1272   0.03976    0.2755       162       416:  22%|â–ˆâ–ˆâ–       | 7/32 [00:06<00:20,  1.24it/s][A
       0/0     3.13G    0.1084    0.1296   0.03975    0.2778       202       416:  22%|â–ˆâ–ˆâ–       | 7/32 [00:06<00:20,  1.24it/s][A
       0/0     3.13G    0.1084    0.1296   0.03975    0.2778       202       416:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:06<00:17,  1.36it/s][A
       0/0     3.13G    0.1079    0.1253   0.03976    0.2729       113       416:  25%|â–ˆâ–ˆâ–Œ       | 8/32 [00:07<00:17,  1.36it/s][A
       0/0     3.13G    0.1079    0.1253   0.03976    0.2729       113       416:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:07<00:16,  1.41it/s][A
       0/0     3.13G    0.1078     0.127   0.03975    0.2745       195       416:  28%|â–ˆâ–ˆâ–Š       | 9/32 [00:07<00:16,  1.41it/s][A
       0/0     3.13G    0.1078     0.127   0.03975    0.2745       195       416:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:07<00:14,  1.49it/s][A
       0/0     3.13G    0.1077    0.1294   0.03967    0.2768       209       416:  31%|â–ˆâ–ˆâ–ˆâ–      | 10/32 [00:08<00:14,  1.49it/s][A
       0/0     3.13G    0.1077    0.1294   0.03967    0.2768       209       416:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:08<00:13,  1.55it/s][A
       0/0     3.13G    0.1073    0.1261   0.03964    0.2731       110       416:  34%|â–ˆâ–ˆâ–ˆâ–      | 11/32 [00:09<00:13,  1.55it/s][A
       0/0     3.13G    0.1073    0.1261   0.03964    0.2731       110       416:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:09<00:12,  1.58it/s][A
       0/0     3.13G    0.1071    0.1249   0.03958    0.2715       142       416:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12/32 [00:09<00:12,  1.58it/s][A
       0/0     3.13G    0.1071    0.1249   0.03958    0.2715       142       416:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:09<00:11,  1.71it/s][A
       0/0     3.13G    0.1069    0.1243    0.0395    0.2707       154       416:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 13/32 [00:09<00:11,  1.71it/s][A
       0/0     3.13G    0.1069    0.1243    0.0395    0.2707       154       416:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:09<00:09,  1.85it/s][A
       0/0     3.13G    0.1069    0.1273   0.03939    0.2736       235       416:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/32 [00:10<00:09,  1.85it/s][A
       0/0     3.13G    0.1069    0.1273   0.03939    0.2736       235       416:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:10<00:08,  1.97it/s][A
       0/0     3.13G    0.1067    0.1302   0.03933    0.2763       225       416:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 15/32 [00:10<00:08,  1.97it/s][A
       0/0     3.13G    0.1067    0.1302   0.03933    0.2763       225       416:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:10<00:07,  2.05it/s][A
       0/0     3.13G    0.1067    0.1323   0.03929    0.2783       223       416:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 16/32 [00:11<00:07,  2.05it/s][A
       0/0     3.13G    0.1067    0.1323   0.03929    0.2783       223       416:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:11<00:07,  2.11it/s][A
       0/0     3.13G    0.1065    0.1326   0.03924    0.2784       177       416:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 17/32 [00:11<00:07,  2.11it/s][A
       0/0     3.13G    0.1065    0.1326   0.03924    0.2784       177       416:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:11<00:06,  2.17it/s][A
       0/0     3.13G    0.1064    0.1326   0.03917    0.2782       166       416:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18/32 [00:12<00:06,  2.17it/s][A
       0/0     3.13G    0.1064    0.1326   0.03917    0.2782       166       416:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:12<00:05,  2.21it/s][A
       0/0     3.13G    0.1062    0.1326   0.03914    0.2779       167       416:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 19/32 [00:12<00:05,  2.21it/s][A
       0/0     3.13G    0.1062    0.1326   0.03914    0.2779       167       416:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:12<00:05,  2.24it/s][A
       0/0     3.13G     0.106    0.1328    0.0391    0.2779       170       416:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 20/32 [00:13<00:05,  2.24it/s][A
       0/0     3.13G     0.106    0.1328    0.0391    0.2779       170       416:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:13<00:04,  2.26it/s][A
       0/0     3.13G    0.1057    0.1325   0.03908    0.2773       153       416:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 21/32 [00:13<00:04,  2.26it/s][A
       0/0     3.13G    0.1057    0.1325   0.03908    0.2773       153       416:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:13<00:04,  2.27it/s][A
       0/0     3.13G    0.1055    0.1317   0.03904    0.2763       143       416:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 22/32 [00:13<00:04,  2.27it/s][A
       0/0     3.13G    0.1055    0.1317   0.03904    0.2763       143       416:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:13<00:03,  2.28it/s][A
       0/0     3.13G    0.1053    0.1317     0.039     0.276       152       416:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23/32 [00:14<00:03,  2.28it/s][A
       0/0     3.13G    0.1053    0.1317     0.039     0.276       152       416:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:14<00:03,  2.29it/s][A
       0/0     3.13G     0.105      0.13   0.03895    0.2739       103       416:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 24/32 [00:14<00:03,  2.29it/s][A
       0/0     3.13G     0.105      0.13   0.03895    0.2739       103       416:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:14<00:03,  2.15it/s][A
       0/0     3.13G    0.1048     0.132   0.03888    0.2757       220       416:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 25/32 [00:15<00:03,  2.15it/s][A
       0/0     3.13G    0.1048     0.132   0.03888    0.2757       220       416:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:15<00:02,  2.19it/s][A
       0/0     3.13G    0.1045    0.1313   0.03884    0.2747       137       416:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26/32 [00:15<00:02,  2.19it/s][A
       0/0     3.13G    0.1045    0.1313   0.03884    0.2747       137       416:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:15<00:02,  2.20it/s][A
       0/0     3.13G    0.1043    0.1323   0.03878    0.2753       186       416:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 27/32 [00:16<00:02,  2.20it/s][A
       0/0     3.13G    0.1043    0.1323   0.03878    0.2753       186       416:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:16<00:01,  2.22it/s][A
       0/0     3.13G    0.1041    0.1335    0.0387    0.2763       203       416:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 28/32 [00:16<00:01,  2.22it/s][A
       0/0     3.13G    0.1041    0.1335    0.0387    0.2763       203       416:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:16<00:01,  2.24it/s][A
       0/0     3.13G    0.1038    0.1333   0.03864    0.2758       149       416:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 29/32 [00:17<00:01,  2.24it/s][A
       0/0     3.13G    0.1038    0.1333   0.03864    0.2758       149       416:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:17<00:00,  2.26it/s][A
       0/0     3.13G    0.1037    0.1354   0.03857    0.2777       245       416:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 30/32 [00:17<00:00,  2.26it/s][A
       0/0     3.13G    0.1037    0.1354   0.03857    0.2777       245       416:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:17<00:00,  2.25it/s][A
       0/0     1.85G    0.1036    0.1361   0.03849    0.2782       163       416:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 31/32 [00:19<00:00,  2.25it/s][A
       0/0     1.85G    0.1036    0.1361   0.03849    0.2782       163       416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:19<00:00,  1.09it/s][A       0/0     1.85G    0.1036    0.1361   0.03849    0.2782       163       416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 32/32 [00:19<00:00,  1.64it/s]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:   0%|          | 0/10 [00:00<?, ?it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  10%|â–ˆ         | 1/10 [00:00<00:02,  3.02it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:22<?, ?it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  20%|â–ˆâ–ˆ        | 2/10 [00:00<00:02,  2.86it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [00:01<00:02,  2.74it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [00:01<00:02,  2.91it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [00:01<00:01,  3.25it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [00:01<00:01,  3.52it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [00:02<00:00,  3.74it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [00:02<00:00,  3.99it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [00:02<00:00,  4.14it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:03<00:00,  3.16it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [00:03<00:00,  3.31it/s]
1 epochs completed in 0.008 hours.


Analyzing anchors... anchors/target = 5.93, Best Possible Recall (BPR) = 0.9994
                 all          73         967           0           0      0.0118     0.00293
Optimizer stripped from runs/train/exp2/weights/last.pt, 123.4MB
Optimizer stripped from runs/train/exp2/weights/best.pt, 123.4MB
==40049== Profiling application: python train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3.pt
==40049== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    9.99%  1.30735s      1282  1.0198ms  837.63us  1.3064ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile228n_nt
                    5.14%  672.85ms       204  3.2983ms  126.69us  8.4440ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    5.12%  670.35ms       783  856.13us  796.70us  944.19us  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile418n_nt
                    4.78%  625.82ms      2304  271.62us  23.457us  2.4561ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41226leaky_relu_backward_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfES9_E_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    4.70%  615.48ms      2054  299.65us  1.8240us  1.6874ms  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    4.56%  596.97ms     49550  12.047us  1.0240us  246.70us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    4.20%  550.36ms      3024  182.00us  3.7120us  1.9878ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41217leaky_relu_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    3.67%  480.81ms      1006  477.94us  348.78us  1.2591ms  maxwell_sgemm_128x64_nt
                    3.15%  412.28ms     12717  32.419us  13.760us  7.0598ms  maxwell_cgemm_32x32_tn
                    2.58%  337.48ms      1810  186.45us  15.521us  11.197ms  maxwell_gcgemm_32x32_nt
                    2.37%  310.61ms       328  946.97us  140.58us  1.4974ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148n_nt
                    2.07%  270.59ms       404  669.79us  120.45us  2.4845ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    2.05%  268.07ms       192  1.3962ms  204.42us  1.8073ms  maxwell_fp16_scudnn_fp16_128x128_relu_small_nn
                    1.95%  255.11ms      1310  194.74us  51.137us  322.44us  maxwell_fp16_scudnn_fp16_128x128_relu_interior_nn
                    1.90%  249.17ms       288  865.19us  242.09us  2.5875ms  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, __half const *, float, __half const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>)
                    1.75%  229.20ms      1174  195.23us  37.505us  311.02us  maxwell_fp16_scudnn_fp16_128x128_stridedB_interior_nn
                    1.75%  228.80ms     34541  6.6240us  1.0240us  154.44us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>>(int, float, float)
                    1.69%  221.13ms      1004  220.25us  82.371us  2.3692ms  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, __half>(cudnn::winograd_nonfused::WinogradDeltaParams<float, __half>)
                    1.41%  184.08ms        72  2.5566ms  2.2498ms  2.8026ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_splitK_large_nn
                    1.28%  167.19ms       288  580.52us  162.79us  2.0506ms  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    1.23%  160.91ms        44  3.6570ms  956.29us  4.5610ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    1.21%  158.39ms      5693  27.822us  1.0240us  30.503ms  [CUDA memcpy DtoH]
                    1.19%  156.39ms       562  278.27us  127.52us  483.06us  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn
                    1.18%  155.05ms       147  1.0548ms  92.164us  3.4434ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    1.17%  152.99ms      2396  63.853us  7.7120us  204.74us  void cudnn::winograd::generateWinogradTilesKernel<int=0, __half, float>(cudnn::winograd::GenerateWinogradTilesParams<__half, float>)
                    1.17%  152.59ms      1004  151.99us  8.8960us  405.97us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, __half>)
                    1.11%  145.00ms        95  1.5263ms  52.930us  16.201ms  void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.98%  128.55ms        72  1.7854ms  4.1600us  8.0635ms  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.97%  127.33ms        32  3.9791ms  633.85us  10.717ms  void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)
                    0.90%  118.30ms       736  160.73us  97.124us  236.33us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.85%  111.31ms        50  2.2261ms  36.418us  10.379ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.83%  108.79ms      1004  108.36us  40.897us  553.08us  void cudnn::winograd_nonfused::winogradWgradData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.81%  105.87ms       720  147.04us  5.1520us  1.2786ms  void at::native::batch_norm_transform_input_kernel<c10::Half, c10::Half, float, bool=0, int>(at::GenericPackedTensorAccessor<c10::Half, unsigned long=3, at::RestrictPtrTraits, int>, int, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional<bool=0, float, c10::Half>::type, at::native::batch_norm_transform_input_kernel<c10::Half<float, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional)
                    0.73%  95.353ms        36  2.6487ms  2.4509ms  2.7548ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_large_nn
                    0.71%  92.423ms        48  1.9255ms  1.4874ms  2.1184ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_small_nn
                    0.68%  89.634ms      3386  26.471us  1.3760us  161.64us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.65%  85.245ms         8  10.656ms  2.9057ms  32.296ms  void cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)
                    0.64%  83.979ms        33  2.5448ms  17.248us  11.226ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=1>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.63%  81.838ms        48  1.7050ms  239.53us  2.0815ms  maxwell_fp16_scudnn_fp16_128x64_relu_small_nn
                    0.62%  81.005ms      4059  19.956us  1.3440us  143.94us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.58%  76.069ms        68  1.1187ms  1.0426ms  1.1311ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_splitK_interior_nn
                    0.56%  72.724ms      7104  10.237us  1.4080us  169.77us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_39_amp_non_finite_check_and_unscale_cuda_ERNS_6TensorES3_RKS2_ENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.53%  69.416ms       533  130.24us  14.209us  10.463ms  void gemv2N_kernel<int, int, float2, float2, float2, int=128, int=8, int=4, int=4, int=1, cublasGemvParams<cublasGemvTensorStridedBatched<float2 const >, cublasGemvTensorStridedBatched<float2>, float2>>(float2 const )
                    0.51%  66.497ms        28  2.3749ms  102.56us  5.6119ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.50%  65.760ms       713  92.229us  64.002us  126.05us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.49%  64.722ms        81  799.03us  77.219us  1.4735ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_interior_nn
                    0.48%  62.560ms        60  1.0427ms  107.59us  2.4498ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.45%  58.399ms        39  1.4974ms  1.3608ms  1.5212ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_medium_nn
                    0.44%  57.219ms        28  2.0435ms  64.674us  5.3213ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.43%  55.818ms      2147  25.998us     928ns  2.1728ms  [CUDA memcpy HtoD]
                    0.38%  50.366ms        46  1.0949ms  636.12us  4.0126ms  cudnn_maxwell_cgemm_64x64_tn_batched
                    0.37%  48.644ms        56  868.63us  36.226us  3.6413ms  void fft2d_r2c_64x64<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.36%  47.654ms       768  62.049us  20.801us  91.267us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.34%  44.694ms       134  333.54us  40.738us  3.4727ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.34%  44.458ms        47  945.92us  42.593us  6.1392ms  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.31%  41.130ms      1495  27.511us  6.2080us  182.37us  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.31%  41.001ms      1845  22.222us  4.4160us  221.54us  void fft2d_r2c_32x32<__half, bool=0, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.28%  37.085ms        17  2.1814ms  151.30us  4.0443ms  void gemv2T_kernel_val<int, int, float2, float2, float2, int=128, int=16, int=2, int=2, bool=0, cublasGemvParams<cublasGemvTensorBatched<float2 const >, cublasGemvTensorBatched<float2>, float2>>(float2 const , float2, float2)
                    0.28%  36.713ms         6  6.1188ms  793.28us  14.928ms  maxwell_sgemm_128x128_nt
                    0.28%  36.185ms      8575  4.2190us     832ns  71.682us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<float>, at::detail::Array<char*, int=1>>(int, float, at::native::FillFunctor<float>)
                    0.27%  35.994ms        45  799.87us  113.09us  930.66us  maxwell_fp16_scudnn_fp16_128x32_relu_small_nn
                    0.27%  35.554ms       768  46.293us  15.393us  67.682us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.27%  35.437ms        28  1.2656ms  256.78us  2.4734ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.26%  33.983ms        56  606.85us  9.8570us  3.1079ms  void fft2d_r2c_16x16<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.25%  33.356ms      1172  28.460us  1.0240us  364.40us  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
                    0.23%  29.491ms        28  1.0532ms  217.16us  2.3904ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.22%  28.608ms       482  59.351us  3.7770us  496.27us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::AddFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.20%  26.121ms        28  932.89us  95.875us  3.8234ms  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradOutputParams<float, __half>)
                    0.20%  25.924ms        30  864.12us  108.80us  2.0165ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.20%  25.797ms        14  1.8427ms  87.171us  4.7241ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.18%  23.830ms       512  46.542us  15.873us  68.706us  void cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, __half const *, cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, __half const , cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.18%  23.784ms        94  253.02us  50.530us  413.52us  maxwell_fp16_scudnn_fp16_128x32_relu_interior_nn
                    0.18%  23.265ms        73  318.70us  244.81us  379.53us  void nms_kernel<float>(int, float, float const *, unsigned __int64*)
                    0.17%  21.785ms        14  1.5561ms  41.634us  4.5817ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.17%  21.704ms        43  504.75us  44.737us  2.3149ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.16%  21.135ms        87  242.93us  41.825us  271.50us  maxwell_fp16_scudnn_fp16_128x64_relu_interior_nn
                    0.16%  21.022ms        28  750.77us  28.641us  4.0242ms  void fft2d_c2r_64x64<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.16%  20.326ms        14  1.4519ms  107.84us  3.5234ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.15%  20.249ms       798  25.374us  5.7610us  185.61us  void fft2d_c2r_32x32<__half, bool=1, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.15%  19.580ms         2  9.7902ms  9.7881ms  9.7924ms  void cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)
                    0.14%  17.923ms       512  35.006us  13.952us  48.610us  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.13%  17.356ms       532  32.623us  14.176us  201.32us  void fft2d_r2c_32x32<__half, bool=1, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.13%  16.817ms        14  1.2012ms  59.490us  3.4108ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.13%  16.496ms        69  239.07us  49.314us  1.3288ms  void im2col4d_kernel<__half, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, __half const *, __half*, int)
                    0.12%  16.236ms        24  676.51us  31.490us  2.8323ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.11%  14.576ms        28  520.59us  79.299us  1.9742ms  void cudnn::winograd_nonfused::winogradForwardData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.10%  13.505ms        97  139.22us  3.0400us  831.26us  void flip_filter<__half, __half>(__half*, __half const *, int, int, int, int)
                    0.10%  13.428ms         9  1.4920ms  883.01us  2.5199ms  maxwell_sgemm_128x64_nn
                    0.10%  13.276ms        34  390.48us  344.85us  395.21us  maxwell_fp16_scudnn_fp16_128x64_stridedB_interior_nn
                    0.10%  13.042ms        28  465.79us  12.832us  2.6604ms  void fft2d_c2r_16x16<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.10%  12.438ms         8  1.5547ms  1.4519ms  1.6641ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_large_nn
                    0.08%  10.972ms      4066  2.6980us     992ns  154.28us  [CUDA memcpy DtoD]
                    0.08%  10.881ms         3  3.6271ms  3.6148ms  3.6348ms  maxwell_sgemm_128x32_nn
                    0.08%  10.439ms       107  97.560us  15.840us  426.90us  void fft1d_r2c_32<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.08%  10.304ms        84  122.66us  12.096us  188.65us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.08%  9.8410ms        15  656.06us  46.306us  2.1676ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.07%  9.7476ms      1138  8.5650us  3.2000us  64.994us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.07%  9.1283ms         6  1.5214ms  1.1995ms  1.8102ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_small_nn
                    0.06%  7.7087ms      2644  2.9150us  1.5040us  8.7680us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.05%  6.8948ms         6  1.1491ms  912.51us  1.4055ms  maxwell_sgemm_128x128_nn
                    0.05%  6.8086ms      1730  3.9350us  1.8560us  12.640us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.05%  6.3808ms        85  75.068us  3.9360us  245.42us  void fft1d_c2r_32<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int, int3, int3, int2, int, float, float, __half*, __half*)
                    0.05%  6.2412ms      2318  2.6920us  1.6960us  6.2410us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.05%  6.1945ms      2994  2.0680us  1.2800us  6.2720us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.04%  5.2161ms      1542  3.3820us  1.3120us  7.0400us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, float, at::native::MulScalarFunctor<float, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.04%  4.8188ms         2  2.4094ms  2.4060ms  2.4128ms  maxwell_sgemm_128x32_nt
                    0.03%  4.3031ms      3279  1.3120us  1.0240us  4.1920us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::MulFunctor<float>)
                    0.03%  4.2632ms      1368  3.1160us  1.3760us  7.8400us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  4.1318ms        73  56.600us  54.082us  60.835us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.03%  3.9186ms      1024  3.8260us  2.0480us  8.7050us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.03%  3.9029ms        33  118.27us  20.641us  528.63us  void fft1d_r2c_32<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.03%  3.7855ms      2132  1.7750us  1.0560us  6.7520us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
                    0.03%  3.7663ms         2  1.8832ms  1.7581ms  2.0082ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_small_nn
                    0.03%  3.6193ms         7  517.04us  28.801us  1.2565ms  void fft1d_r2c_256<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int3, int3, int2, int2)
                    0.03%  3.5891ms        64  56.080us  36.929us  73.475us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>(c10::Half const *, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>*, float, float)
                    0.03%  3.4270ms        96  35.698us  19.361us  63.458us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIN3c104HalfENS0_14func_wrapper_tIS4_ZNS0_11sum_functorIS4_fS4_EclERNS_14TensorIteratorEEUlffE_EEjS4_Li4EEEEEvT1_
                    0.02%  3.2629ms      1775  1.8380us  1.3440us  4.2240us  void at::native::vectorized_elementwise_kernel<int=4, at::native::DivFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::DivFunctor<float>)
                    0.02%  3.2454ms      1225  2.6490us  1.6000us  6.3370us  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::NullType, cub::NullType, int, bool=0>::PtxSelectIfPolicyT, cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::ScanTileState<int, bool=1>, cub::NullType, cub::NullType, int, bool=0>(long, cub::CountingInputIterator<long, long>, bool, bool, at::native::NonZeroOp<bool>, bool*, long, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int)
                    0.02%  3.1157ms        84  37.091us  6.6570us  52.642us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>(c10::Half const *, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, float, float)
                    0.02%  3.0461ms      2460  1.2380us  1.0240us  3.0400us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.02%  3.0238ms       882  3.4280us  1.3440us  6.4000us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  3.0174ms         2  1.5087ms  1.3944ms  1.6230ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_small_nn
                    0.02%  2.9463ms         3  982.09us  182.89us  1.5286ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148t_nt
                    0.02%  2.8689ms       338  8.4870us  3.8080us  14.273us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  2.7667ms        96  28.819us  23.425us  31.681us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::device_ptr<long>, thrust::device_ptr<long>, long, ThrustLTOp<long, bool=0>, thrust::detail::integral_constant<bool, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::device_ptr<long>, thrust::device_ptr<long>, long, long*, long*, ThrustLTOp<long, bool=0>>(thrust::device_ptr<long>, thrust::device_ptr<long>, long, long, bool=0, ThrustLTOp<long, bool=0>, bool)
                    0.02%  2.6493ms      1149  2.3050us  1.8560us  7.4880us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi8EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.02%  2.6165ms        28  93.445us  6.2080us  412.34us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, __half>(cudnn::winograd_nonfused::WinogradFilterParams<float, __half>)
                    0.02%  2.5732ms         8  321.65us  229.77us  424.14us  cudnn_maxwell_gcgemm_32x32_nt_batched
                    0.02%  2.4514ms         5  490.28us  82.467us  820.28us  void fft1d_c2r_256<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int3, int3, int2, int, float, float, __half*, __half*)
                    0.02%  2.4263ms       345  7.0320us  3.0720us  12.096us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.02%  2.2551ms      1568  1.4380us     608ns  3.6800us  [CUDA memset]
                    0.02%  2.2396ms      1648  1.3590us  1.0240us  2.2720us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.02%  2.2064ms      1152  1.9150us     896ns  3.6170us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, bool)
                    0.02%  2.0219ms       914  2.2120us  1.1520us  3.0080us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.02%  2.0128ms         5  402.57us  218.15us  747.39us  void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
                    0.02%  2.0084ms       156  12.874us  6.0480us  18.849us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  1.9518ms        23  84.861us  60.034us  115.14us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.01%  1.8975ms       252  7.5290us  1.9520us  15.072us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.8373ms       902  2.0360us  1.3440us  3.7760us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIlEES8_NS5_14no_stencil_tagEZN2at6native21nonzero_cuda_out_implIbEEvRKNSA_6TensorERSD_EUllE_NS5_21always_true_predicateEEElEESJ_lEEvT0_T1_
                    0.01%  1.8185ms       378  4.8100us  3.2960us  11.105us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MeanOps<float, float>, unsigned int, float, int=4>>(float)
                    0.01%  1.7415ms       490  3.5540us  1.2160us  103.68us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>>(int, c10::Half, float)
                    0.01%  1.7394ms       219  7.9420us  6.8800us  9.6650us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, ThrustSliceGTOp<float, int, bool=1>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, ThrustSliceGTOp<float, int, bool=1>, long, int>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.01%  1.6788ms       219  7.6650us  6.1440us  11.105us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>, long*, long>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.01%  1.6564ms       352  4.7050us  3.7120us  10.561us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, float, at::native::MulScalarFunctor<c10::Half, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  1.5355ms       584  2.6290us  1.6320us  6.7200us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.4792ms       273  5.4180us  4.7040us  8.6730us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.01%  1.4260ms         5  285.19us  142.21us  755.71us  cudnn_maxwell_cgemm_64x64_nt_batched
                    0.01%  1.3882ms      1056  1.3140us     864ns  4.0640us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<c10::Half>, at::detail::Array<char*, int=1>>(int, c10::Half, at::native::FillFunctor<c10::Half>)
                    0.01%  1.3532ms       288  4.6980us  2.3690us  9.2490us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.3096ms      1298  1.0080us     864ns  1.5680us  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, bool=1>, int*>(int, int, bool=1)
                    0.01%  1.2357ms       352  3.5100us  1.9210us  7.6490us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  1.1844ms       288  4.1120us  3.4240us  6.5920us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.01%  1.1623ms       192  6.0530us  4.2240us  9.0570us  _ZN2at6native27unrolled_elementwise_kernelIZZZZNS0_28sigmoid_backward_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvENKUlvE_clEvEUlN3c104HalfES8_E_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESE_ILi1EjENS0_6memory15LoadWithoutCastENSH_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.1588ms       815  1.4210us  1.0240us  2.3360us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_21clamp_min_kernel_cudaERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  1.1250ms        73  15.410us  14.785us  19.392us  void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>**, bool=0, int, int)
                    0.01%  1.1055ms       192  5.7580us  2.2720us  11.232us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  1.0788ms       126  8.5610us  5.7920us  12.416us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.0747ms       370  2.9040us  1.9840us  5.9200us  void at::native::unrolled_elementwise_kernel<at::native::CompareEqFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  1.0486ms       192  5.4610us  3.6160us  9.2810us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.0424ms       630  1.6540us  1.1520us  7.7440us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.01%  1.0304ms       199  5.1780us  3.3920us  8.1930us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  1.0217ms       477  2.1410us  1.5680us  5.7600us  void at::native::unrolled_elementwise_kernel<at::native::CompareGTFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  975.10us       185  5.2700us  2.8800us  9.8240us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  972.33us       756  1.2860us  1.0240us  2.2720us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIffEEvRNS_14TensorIteratorET0_EUlfE0_NS_6detail5ArrayIPcLi2EEEEEviS6_T1_
                    0.01%  944.19us       185  5.1030us  2.9120us  9.5040us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  940.35us       252  3.7310us  1.6960us  6.9130us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  937.48us       504  1.8600us  1.1520us  3.7120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  902.40us       103  8.7610us  7.0400us  15.521us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::MulFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  877.57us       768  1.1420us     992ns  1.7280us  void kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, float, bool, unsigned int, int=1, int=1>(OffsetInfo<bool, float, bool>, OffsetInfo<TensorMaskedFillOp<float, bool>, float, unsigned int>, float, float)
                    0.01%  820.07us       504  1.6270us  1.1520us  7.3290us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.01%  743.42us         4  185.85us  145.09us  228.20us  cudnn_maxwell_gcgemm_64x64_nt_batched
                    0.01%  729.89us       126  5.7920us  3.3600us  8.4160us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  698.52us         1  698.52us  698.52us  698.52us  cudnn_maxwell_cgemm_64x32_nt_batched
                    0.01%  697.72us        96  7.2670us  6.0160us  10.112us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  695.93us       185  3.7610us  3.5840us  6.0480us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_12prod_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.01%  663.28us       252  2.6320us  1.3440us  4.7370us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16atan_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  639.03us        83  7.6990us  5.0880us  14.176us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::CompareGTFunctor<c10::Half>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  633.98us       120  5.2830us  3.7120us  10.208us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  620.60us       126  4.9250us  3.8400us  7.3290us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  619.96us       252  2.4600us  1.6320us  4.4160us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15log_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  617.81us       384  1.6080us  1.1200us  3.2960us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::MulFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::MulFunctor<long>)
                    0.00%  605.05us       292  2.0720us  1.8880us  3.2000us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi1EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.00%  588.88us       222  2.6520us  1.5040us  6.7520us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<c10::Half>>, at::detail::Array<char*, int=2>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.00%  564.98us       384  1.4710us  1.0880us  2.5600us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareLEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareLEFunctor<float>)
                    0.00%  562.61us       384  1.4650us  1.0560us  2.4640us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareGEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  539.83us       378  1.4280us  1.0560us  2.3040us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareLTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareLTFunctor<float>)
                    0.00%  529.81us        67  7.9070us  1.6640us  52.546us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.00%  520.72us       288  1.8080us  1.2160us  3.4880us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.00%  502.20us       146  3.4390us  2.2730us  4.3200us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum>(int, int, cub::Sum, cub::GridEvenShare<int>, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600)
                    0.00%  466.48us       192  2.4290us  1.6640us  5.0240us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  394.64us       252  1.5660us  1.0560us  2.5920us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BitwiseAndFunctor<bool>, at::detail::Array<char*, int=3>>(int, bool, at::native::BitwiseAndFunctor<bool>)
                    0.00%  393.49us        30  13.116us  10.784us  19.137us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  391.63us       146  2.6820us  2.0480us  3.4880us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*)
                    0.00%  391.44us        30  13.047us  10.112us  16.801us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  367.72us       252  1.4590us  1.0560us  2.2080us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  362.38us        96  3.7740us  2.9450us  5.3120us  void _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>(long*, _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>, c10::Half*, c10::Half, long, long, long, long)
                    0.00%  360.33us        96  3.7530us  2.3040us  4.7040us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::DivFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::DivFunctor<long>)
                    0.00%  357.77us        96  3.7260us  2.3040us  4.8000us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  308.37us        60  5.1390us  2.2400us  9.6640us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  296.33us       126  2.3510us  1.6320us  3.5200us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  296.14us       192  1.5420us  1.0560us  2.3370us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGEFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  278.31us        73  3.8120us  3.3920us  6.0160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*, float*, thrust::equal_to<float>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(float*, float, thrust::equal_to<float>, int, int*, thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*)
                    0.00%  271.31us       126  2.1530us  1.7920us  2.4640us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  267.02us        30  8.9000us  4.1280us  11.169us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  243.40us       199  1.2230us     832ns  1.7920us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<bool>, at::detail::Array<char*, int=1>>(int, bool, at::native::FillFunctor<bool>)
                    0.00%  229.03us        73  3.1370us  2.9440us  3.8080us  void at::native::_GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexSelectLargeIndex<float, unsigned int, int=2, int=2, int=-2, bool=1>(at::cuda::detail::TensorInfo<float, unsigned int>, unsigned int, at::cuda::detail<long, float>, int, int, float, float, long)
                    0.00%  226.64us       169  1.3410us  1.0880us  1.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
                    0.00%  217.86us       126  1.7290us  1.2480us  2.4000us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGTFunctor<float>)
                    0.00%  211.78us        73  2.9010us  2.5920us  4.4490us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE3_clEvEUliE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  210.41us        30  7.0130us  3.2320us  14.176us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  208.94us       126  1.6580us  1.3760us  2.3040us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  202.21us        73  2.7700us  2.4640us  4.0000us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  196.84us        18  10.935us  7.9680us  13.825us  void at::native::reduce_kernel<int=128, int=4, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  190.86us       126  1.5140us  1.2800us  2.1440us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  181.67us         2  90.835us  89.635us  92.035us  cudnn_maxwell_cgemm_32x64_nt_batched
                    0.00%  161.80us        73  2.2160us  2.1760us  2.4000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>, thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>(thrust::device_ptr<long>, GlobalIndexToPerSliceIndex)
                    0.00%  154.31us        20  7.7150us  5.7600us  10.017us  void at::native::reduce_kernel<int=256, int=2, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  142.28us        89  1.5980us  1.5040us  2.3040us  void at::native::vectorized_elementwise_kernel<int=2, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    0.00%  125.89us        89  1.4140us  1.2800us  1.9200us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  121.03us        32  3.7820us  3.6800us  4.0640us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE1_clEvEUldE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  119.72us        42  2.8500us  2.5280us  2.9760us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  118.41us        10  11.840us  3.6800us  13.345us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  103.62us        42  2.4670us  2.3680us  2.5610us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  100.07us        32  3.1270us  3.0400us  3.3600us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE_clEvEUldE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  93.794us        73  1.2840us  1.2160us  1.6320us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  91.012us         3  30.337us  27.617us  32.802us  void fft1d_r2c_256<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int3, int3, int2, int2)
                    0.00%  88.772us        30  2.9590us  1.9200us  4.7050us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIN3c104HalfES5_EEvRNS_14TensorIteratorET0_EUlS5_E0_NS_6detail5ArrayIPcLi2EEEEEviS8_T1_
                    0.00%  85.254us        39  2.1860us  2.1120us  2.4650us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  81.216us        73  1.1120us  1.0560us  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)
                    0.00%  65.635us        32  2.0510us  1.9840us  2.1450us  at::native::amp_update_scale_cuda_kernel(int*, float*, float*, float*, double, double, int)
                    0.00%  58.755us        42  1.3980us  1.3440us  1.5360us  _ZN85_GLOBAL__N__61_tmpxft_00002a5c_00000000_10_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE4_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.00%  47.938us        20  2.3960us  2.1760us  2.6240us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<int>, at::detail::Array<char*, int=1>>(int, int, at::native::FillFunctor<int>)
      API calls:   25.54%  4.58765s       186  24.665ms  6.9110us  4.18138s  cudaMalloc
                   22.27%  4.00108s    210002  19.052us  5.5510us  49.724ms  cudaLaunchKernel
                   18.87%  3.38932s     11018  307.62us  6.8370us  125.39ms  cudaMemcpyAsync
                   16.63%  2.98722s       892  3.3489ms  63.287us  32.656ms  cudaEventSynchronize
                    5.51%  990.40ms   1435689     689ns     265ns  19.051ms  cudaGetDevice
                    3.65%  655.32ms      8369  78.303us  2.1950us  38.746ms  cudaStreamSynchronize
                    2.27%  407.65ms        76  5.3639ms  17.570us  244.95ms  cudaHostAlloc
                    1.45%  259.62ms        40  6.4904ms  6.1520us  50.230ms  cudaDeviceSynchronize
                    1.25%  224.01ms       128  1.7501ms     404ns  9.0524ms  cudaFree
                    0.81%  145.80ms    266433     547ns     107ns  13.008ms  cudaGetLastError
                    0.64%  115.58ms     15981  7.2320us     517ns  24.489ms  cudaEventRecord
                    0.43%  76.961ms       888  86.667us  16.081us  7.5472ms  cudaMemcpy
                    0.18%  32.727ms      1568  20.871us  3.4670us  5.6043ms  cudaMemsetAsync
                    0.14%  25.731ms       159  161.83us  18.543us  21.208ms  cudaMemGetInfo
                    0.09%  15.824ms       148  106.92us  2.3410us  14.694ms  cudaPointerGetAttributes
                    0.04%  7.2819ms      4712  1.5450us     564ns  598.84us  cudaStreamWaitEvent
                    0.04%  7.1790ms      1537  4.6700us  1.3550us  63.449us  cudaBindTexture
                    0.04%  6.3357ms       472  13.423us     559ns  3.2471ms  cudaEventDestroy
                    0.03%  5.5896ms      6525     856ns     266ns  1.7237ms  cudaDeviceGetAttribute
                    0.03%  5.5703ms      1848  3.0140us  2.2200us  165.88us  cudaFuncGetAttributes
                    0.02%  4.2674ms       892  4.7840us  3.3700us  19.187us  cudaEventElapsedTime
                    0.01%  2.1995ms      1537  1.4310us     512ns  50.028us  cudaUnbindTexture
                    0.01%  2.0746ms     11947     173ns     108ns  189.16us  cudaPeekAtLastError
                    0.01%  1.8622ms      1517  1.2270us     530ns  9.0170us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  1.6076ms         2  803.79us  773.88us  833.70us  cuDeviceTotalMem
                    0.01%  1.4601ms       420  3.4760us     488ns  637.30us  cudaEventCreateWithFlags
                    0.00%  718.97us       113  6.3620us  1.5330us  22.467us  cudaEventCreate
                    0.00%  564.91us       191  2.9570us     133ns  140.35us  cuDeviceGetAttribute
                    0.00%  500.76us         2  250.38us  245.49us  255.27us  cudaGetDeviceProperties
                    0.00%  344.02us      1537     223ns     104ns  19.264us  cudaCreateChannelDesc
                    0.00%  182.54us        41  4.4520us  1.8040us  12.699us  cudaEventQuery
                    0.00%  177.71us         8  22.214us  1.7290us  156.78us  cudaStreamCreateWithPriority
                    0.00%  130.72us       222     588ns     150ns  6.3260us  cuDevicePrimaryCtxGetState
                    0.00%  94.932us         2  47.466us  28.653us  66.279us  cuDeviceGetName
                    0.00%  92.054us        16  5.7530us  1.4930us  35.445us  cudaStreamCreateWithFlags
                    0.00%  91.846us       164     560ns     310ns  5.9400us  cudaSetDevice
                    0.00%  3.8800us         6     646ns     150ns  2.5210us  cudaGetDeviceCount
                    0.00%  3.8430us         2  1.9210us  1.0950us  2.7480us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.1700us         4     792ns     194ns  2.4710us  cuDeviceGetCount
                    0.00%  2.7990us         2  1.3990us  1.2700us  1.5290us  cudaHostGetDevicePointer
                    0.00%  1.2850us         1  1.2850us  1.2850us  1.2850us  cuInit
                    0.00%  1.2570us         3     419ns     142ns     765ns  cuDeviceGet
                    0.00%     826ns         1     826ns     826ns     826ns  cuDriverGetVersion
                    0.00%     580ns         2     290ns     287ns     293ns
	Command being timed: "nvprof python train.py --img 416 --batch 8 --epochs 1 --data bccd.yaml --weights yolov3.pt"
	User time (seconds): 46.49
	System time (seconds): 9.55
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4530028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2421826
	Voluntary context switches: 33641
	Involuntary context switches: 14940
	Swaps: 0
	File system inputs: 0
	File system outputs: 1716304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
