==40376== NVPROF is profiling process 40376, command: python train.py --img 416 --batch 16 --epochs 1 --data bccd.yaml --weights yolov3.pt
Using torch 1.7.0 CUDA:0 (Tesla P40, 22919MB)

Namespace(adam=False, batch_size=16, bucket='', cache_images=False, cfg='', data='./data/bccd.yaml', device='', epochs=1, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[416, 416], local_rank=-1, log_imgs=16, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/exp3', single_cls=False, sync_bn=False, total_batch_size=16, weights='yolov3.pt', workers=8, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://localhost:6006/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.1, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
Overriding model.yaml nc=80 with nc=3

                 from  n    params  module                                  arguments                     
  0                -1  1       928  models.common.Conv                      [3, 32, 3, 1]                 
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     20672  models.common.Bottleneck                [64, 64]                      
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    164608  models.common.Bottleneck                [128, 128]                    
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  8   2627584  models.common.Bottleneck                [256, 256]                    
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  8  10498048  models.common.Bottleneck                [512, 512]                    
  9                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 10                -1  4  20983808  models.common.Bottleneck                [1024, 1024]                  
 11                -1  1   5245952  models.common.Bottleneck                [1024, 1024, False]           
 12                -1  1    525312  models.common.Conv                      [1024, 512, [1, 1]]           
 13                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 14                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 15                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 16                -2  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 8]  1         0  models.common.Concat                    [1]                           
 19                -1  1   1377792  models.common.Bottleneck                [768, 512, False]             
 20                -1  1   1312256  models.common.Bottleneck                [512, 512, False]             
 21                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 22                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 23                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 24                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 25           [-1, 6]  1         0  models.common.Concat                    [1]                           
 26                -1  1    344832  models.common.Bottleneck                [384, 256, False]             
 27                -1  2    656896  models.common.Bottleneck                [256, 256, False]             
 28      [27, 22, 15]  1     43080  models.yolo.Detect                      [3, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model Summary: 333 layers, 61534504 parameters, 61534504 gradients

Transferred 434/440 items from yolov3.pt
Optimizer groups: 75 .bias, 75 conv.weight, 72 other
Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 255/255 [00:00<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:00<?, ?it/s][AScanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:02<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:02<?, ?it/s]Image sizes 416 train, 416 test
Using 8 dataloader workers
Logging results to runs/train/exp3
Starting training for 1 epochs...

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size

  0%|          | 0/16 [00:00<?, ?it/s][AScanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 255/255 [00:05<?, ?it/s]

       0/0     3.84G    0.1064   0.09146   0.04019     0.238       241       416:   0%|          | 0/16 [00:03<?, ?it/s][A
       0/0     3.84G    0.1064   0.09146   0.04019     0.238       241       416:   6%|â–‹         | 1/16 [00:03<00:51,  3.45s/it][A
       0/0     4.41G    0.1075    0.1107   0.04018    0.2583       368       416:   6%|â–‹         | 1/16 [00:04<00:51,  3.45s/it][A
       0/0     4.41G    0.1075    0.1107   0.04018    0.2583       368       416:  12%|â–ˆâ–Ž        | 2/16 [00:04<00:37,  2.71s/it][A
       0/0     4.41G    0.1083    0.1222   0.04014    0.2706       415       416:  12%|â–ˆâ–Ž        | 2/16 [00:05<00:37,  2.71s/it][A
       0/0     4.41G    0.1083    0.1222   0.04014    0.2706       415       416:  19%|â–ˆâ–‰        | 3/16 [00:05<00:28,  2.16s/it][A
       0/0     4.41G    0.1079    0.1211   0.04019    0.2692       317       416:  19%|â–ˆâ–‰        | 3/16 [00:06<00:28,  2.16s/it][A
       0/0     4.41G    0.1079    0.1211   0.04019    0.2692       317       416:  25%|â–ˆâ–ˆâ–Œ       | 4/16 [00:06<00:21,  1.77s/it][A
       0/0     4.41G    0.1074    0.1192   0.04005    0.2666       294       416:  25%|â–ˆâ–ˆâ–Œ       | 4/16 [00:06<00:21,  1.77s/it][A
       0/0     4.41G    0.1074    0.1192   0.04005    0.2666       294       416:  31%|â–ˆâ–ˆâ–ˆâ–      | 5/16 [00:06<00:16,  1.48s/it][A
       0/0     4.41G    0.1073    0.1188   0.03993     0.266       309       416:  31%|â–ˆâ–ˆâ–ˆâ–      | 5/16 [00:07<00:16,  1.48s/it][A
       0/0     4.41G    0.1073    0.1188   0.03993     0.266       309       416:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 6/16 [00:07<00:12,  1.27s/it][A
       0/0     4.41G    0.1074    0.1231   0.03976    0.2702       415       416:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 6/16 [00:08<00:12,  1.27s/it][A
       0/0     4.41G    0.1074    0.1231   0.03976    0.2702       415       416:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7/16 [00:08<00:10,  1.15s/it][A
       0/0     4.41G    0.1072    0.1274   0.03965    0.2743       421       416:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 7/16 [00:09<00:10,  1.15s/it][A
       0/0     4.41G    0.1072    0.1274   0.03965    0.2743       421       416:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 8/16 [00:09<00:08,  1.03s/it][A
       0/0     4.41G     0.107    0.1274   0.03957    0.2739       330       416:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 8/16 [00:10<00:08,  1.03s/it][A
       0/0     4.41G     0.107    0.1274   0.03957    0.2739       330       416:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 9/16 [00:10<00:06,  1.04it/s][A
       0/0     4.41G    0.1067    0.1293   0.03946    0.2755       389       416:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 9/16 [00:10<00:06,  1.04it/s][A
       0/0     4.41G    0.1067    0.1293   0.03946    0.2755       389       416:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 10/16 [00:10<00:05,  1.14it/s][A
       0/0     4.41G    0.1065    0.1285   0.03937    0.2744       304       416:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 10/16 [00:11<00:05,  1.14it/s][A
       0/0     4.41G    0.1065    0.1285   0.03937    0.2744       304       416:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 11/16 [00:11<00:04,  1.25it/s][A
       0/0     4.41G    0.1062    0.1292   0.03929    0.2747       349       416:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 11/16 [00:12<00:04,  1.25it/s][A
       0/0     4.41G    0.1062    0.1292   0.03929    0.2747       349       416:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 12/16 [00:12<00:03,  1.33it/s][A
       0/0     4.41G    0.1059    0.1298    0.0392    0.2749       347       416:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 12/16 [00:12<00:03,  1.33it/s][A
       0/0     4.41G    0.1059    0.1298    0.0392    0.2749       347       416:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 13/16 [00:12<00:02,  1.40it/s][A
       0/0     4.41G    0.1054    0.1298   0.03916    0.2743       308       416:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 13/16 [00:13<00:02,  1.40it/s][A
       0/0     4.41G    0.1054    0.1298   0.03916    0.2743       308       416:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 14/16 [00:13<00:01,  1.45it/s][A
       0/0     4.41G    0.1051    0.1317   0.03905    0.2759       395       416:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 14/16 [00:13<00:01,  1.45it/s][A
       0/0     4.41G    0.1051    0.1317   0.03905    0.2759       395       416:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 15/16 [00:13<00:00,  1.49it/s][A
       0/0     3.96G    0.1049    0.1324   0.03895    0.2762       321       416:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 15/16 [00:16<00:00,  1.49it/s][A
       0/0     3.96G    0.1049    0.1324   0.03895    0.2762       321       416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:16<00:00,  1.24s/it][A       0/0     3.96G    0.1049    0.1324   0.03895    0.2762       321       416: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:16<00:00,  1.03s/it]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:   0%|          | 0/5 [00:00<?, ?it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  20%|â–ˆâ–ˆ        | 1/5 [00:00<00:02,  1.61it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2/5 [00:01<00:02,  1.44it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3/5 [00:02<00:01,  1.40it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4/5 [00:02<00:00,  1.54it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:03<00:00,  1.42it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:03<00:00,  1.40it/s]
1 epochs completed in 0.007 hours.


Analyzing anchors... anchors/target = 5.93, Best Possible Recall (BPR) = 0.9994
                 all          73         967           0           0      0.0116     0.00272
Optimizer stripped from runs/train/exp3/weights/last.pt, 123.4MB
Optimizer stripped from runs/train/exp3/weights/best.pt, 123.4MB
==40376== Profiling application: python train.py --img 416 --batch 16 --epochs 1 --data bccd.yaml --weights yolov3.pt
==40376== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:    6.28%  822.66ms       140  5.8761ms  239.91us  16.521ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    5.14%  673.02ms       764  880.92us  695.13us  1.2597ms  maxwell_sgemm_128x64_nt
                    4.74%  621.35ms      1152  539.36us  46.017us  4.8292ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41226leaky_relu_backward_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfES9_E_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    4.74%  621.25ms     19064  32.587us  13.728us  7.3613ms  maxwell_cgemm_32x32_tn
                    4.67%  611.95ms      1027  595.86us  2.0160us  3.2293ms  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    4.17%  546.17ms      1512  361.22us  20.896us  3.9677ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41217leaky_relu_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    3.56%  466.47ms      2329  200.29us  17.089us  11.174ms  maxwell_gcgemm_32x32_nt
                    3.24%  424.07ms       512  828.26us  302.12us  5.1475ms  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, __half const *, float, __half const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>)
                    2.74%  359.17ms       369  973.36us  878.05us  2.5217ms  maxwell_sgemm_128x64_nn
                    2.62%  343.11ms      1061  323.39us  99.075us  4.0513ms  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradOutputParams<float, __half>)
                    2.44%  319.17ms       163  1.9581ms  1.1400ms  2.7877ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148n_nt
                    2.26%  295.95ms      1061  278.93us  94.275us  2.2225ms  void cudnn::winograd_nonfused::winogradForwardData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    2.26%  295.47ms     24738  11.944us  1.0240us  248.07us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    2.22%  291.31ms       115  2.5332ms  1.5273ms  2.8133ms  maxwell_fp16_scudnn_fp16_128x128_relu_small_nn
                    1.74%  227.69ms       672  338.82us  70.306us  506.39us  maxwell_fp16_scudnn_fp16_128x128_relu_interior_nn
                    1.68%  220.49ms       212  1.0400ms  158.34us  5.4878ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    1.62%  211.66ms       112  1.8899ms  86.692us  16.240ms  void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    1.61%  210.56ms       598  352.10us  53.410us  596.41us  maxwell_fp16_scudnn_fp16_128x128_stridedB_interior_nn
                    1.60%  210.11ms       173  1.2145ms  789.60us  29.844ms  maxwell_sgemm_128x128_nt
                    1.60%  209.70ms       226  927.88us  904.74us  1.3679ms  maxwell_sgemm_128x128_nn
                    1.51%  197.69ms      5138  38.475us  1.0240us  36.217ms  [CUDA memcpy DtoH]
                    1.50%  196.01ms        28  7.0004ms  2.0078ms  8.9667ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    1.49%  195.78ms        40  4.8945ms  4.4028ms  5.2417ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_splitK_large_nn
                    1.49%  195.03ms       146  1.3359ms  171.40us  6.8873ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    1.48%  194.04ms       476  407.64us  180.20us  4.7332ms  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, __half>(cudnn::winograd_nonfused::WinogradDeltaParams<float, __half>)
                    1.35%  176.21ms        84  2.0977ms  31.393us  8.6213ms  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    1.29%  169.13ms        28  6.0404ms  1.2673ms  8.4261ms  void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)
                    1.26%  165.22ms         8  20.653ms  5.7608ms  62.660ms  void cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=7, int=5, int=4, int=5, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)
                    1.15%  150.89ms        48  3.1435ms  2.8804ms  3.3983ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_small_nn
                    1.11%  144.84ms      1061  136.52us  6.0480us  417.39us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, __half>(cudnn::winograd_nonfused::WinogradFilterParams<float, __half>)
                    1.06%  138.56ms       144  962.24us  305.52us  2.8128ms  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    0.98%  128.03ms        60  2.1338ms  115.30us  4.0322ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.97%  127.28ms        41  3.1043ms  2.9417ms  3.1604ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_large_nn
                    0.88%  115.51ms     17196  6.7170us  1.0240us  270.99us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>>(int, float, float)
                    0.82%  108.00ms        50  2.1599ms  58.658us  9.4475ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.81%  105.70ms       241  438.58us  167.21us  752.12us  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn
                    0.78%  102.67ms       360  285.19us  26.753us  2.1045ms  void at::native::batch_norm_transform_input_kernel<c10::Half, c10::Half, float, bool=0, int>(at::GenericPackedTensorAccessor<c10::Half, unsigned long=3, at::RestrictPtrTraits, int>, int, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional<bool=0, float, c10::Half>::type, at::native::batch_norm_transform_input_kernel<c10::Half<float, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional)
                    0.71%  92.601ms        27  3.4297ms  1.9521ms  4.1150ms  maxwell_fp16_scudnn_fp16_128x64_relu_small_nn
                    0.71%  92.500ms       476  194.33us  90.915us  1.1048ms  void cudnn::winograd_nonfused::winogradWgradData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.68%  89.501ms        20  4.4751ms  4.2518ms  4.5869ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_large_nn
                    0.68%  88.614ms        73  1.2139ms  88.868us  6.9031ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.68%  88.452ms      1495  59.164us  16.576us  422.48us  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.63%  82.481ms        33  2.4994ms  16.769us  11.276ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=1>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.63%  82.093ms        28  2.9319ms  731.35us  5.0806ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.59%  76.904ms       476  161.56us  8.8640us  451.98us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, __half>)
                    0.51%  67.330ms       368  182.96us  120.10us  240.62us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.51%  67.261ms        24  2.8025ms  2.6771ms  2.8410ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_medium_nn
                    0.51%  67.165ms      1781  37.711us  9.2800us  475.95us  void fft2d_r2c_32x32<__half, bool=0, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.48%  62.869ms        28  2.2453ms  352.52us  4.7829ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.41%  54.055ms        30  1.8018ms  114.24us  3.3319ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.41%  53.795ms      1848  29.110us     928ns  2.1646ms  [CUDA memcpy HtoD]
                    0.40%  52.867ms        56  944.06us  57.890us  3.6106ms  void fft2d_r2c_64x64<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.38%  49.257ms      1877  26.242us  1.4080us  280.04us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.37%  48.946ms       384  127.46us  46.754us  187.91us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=7>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.37%  48.361ms        30  1.6120ms  89.572us  4.2126ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.36%  47.166ms        28  1.6845ms  666.71us  2.3156ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.35%  45.314ms        18  2.5174ms  681.50us  4.0042ms  cudnn_maxwell_cgemm_64x64_tn_batched
                    0.35%  45.307ms       798  56.776us  22.081us  352.72us  void fft2d_c2r_32x32<__half, bool=1, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.34%  45.033ms        32  1.4073ms  110.56us  2.1312ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_interior_nn
                    0.34%  44.722ms      2434  18.373us  1.3440us  179.11us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.31%  40.290ms         2  20.145ms  19.882ms  20.409ms  void cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad2d_alg1_1<__half, int=0, int=6, int=6, int=5, int=4, int=4, bool=1, bool=1>*, kernel_grad_params, int, int, float, int, int)
                    0.29%  38.345ms        24  1.5977ms  935.33us  1.8474ms  maxwell_fp16_scudnn_fp16_128x32_relu_small_nn
                    0.29%  38.040ms       628  60.572us  1.0240us  713.24us  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
                    0.28%  36.197ms      3552  10.190us  1.4080us  153.80us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_39_amp_non_finite_check_and_unscale_cuda_ERNS_6TensorES3_RKS2_ENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.27%  34.983ms        56  624.69us  11.744us  2.9265ms  void fft2d_r2c_16x16<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.26%  34.627ms        14  2.4734ms  669.08us  4.7242ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.26%  34.081ms        69  493.93us  107.65us  2.6324ms  void im2col4d_kernel<__half, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, __half const *, __half*, int)
                    0.26%  33.932ms        28  1.2119ms  387.73us  2.1003ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.26%  33.626ms       360  93.404us  36.577us  126.47us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=10>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.26%  33.585ms       532  63.129us  28.417us  384.33us  void fft2d_r2c_32x32<__half, bool=1, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.21%  27.983ms       387  72.308us  3.9690us  978.05us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::AddFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.21%  27.385ms        14  1.9561ms  578.77us  3.5262ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.20%  26.079ms        14  1.8628ms  332.01us  4.5956ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.18%  23.828ms        71  335.61us  98.915us  815.84us  maxwell_fp16_scudnn_fp16_128x32_relu_interior_nn
                    0.18%  23.034ms        15  1.5356ms  181.73us  5.0939ms  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.17%  22.774ms        15  1.5183ms  89.795us  3.8428ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.17%  22.472ms        28  802.57us  44.161us  3.3988ms  void fft2d_c2r_64x64<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.17%  21.881ms        73  299.74us  222.22us  365.04us  void nms_kernel<float>(int, float, float const *, unsigned __int64*)
                    0.17%  21.686ms         4  5.4215ms  5.1883ms  5.6559ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.16%  21.398ms        45  475.51us  285.93us  498.19us  maxwell_fp16_scudnn_fp16_128x64_relu_interior_nn
                    0.15%  20.204ms        14  1.4431ms  307.24us  3.4148ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.15%  20.160ms       256  78.751us  26.433us  112.36us  void cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(float, float, float, float, cudnnTensorStruct, __half const *, cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, __half const , cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.14%  18.452ms       107  172.45us  19.009us  440.72us  void fft1d_r2c_32<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.14%  18.106ms      4289  4.2210us     832ns  71.618us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<float>, at::detail::Array<char*, int=1>>(int, float, at::native::FillFunctor<float>)
                    0.14%  17.875ms         6  2.9791ms  2.5514ms  3.5929ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_small_nn
                    0.13%  17.666ms        20  883.29us  60.514us  3.1881ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.11%  14.787ms        65  227.49us  4.9610us  911.20us  void flip_filter<__half, __half>(__half*, __half const *, int, int, int, int)
                    0.11%  14.401ms        28  514.33us  13.057us  3.1008ms  void fft2d_c2r_16x16<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.11%  13.876ms        18  770.87us  726.23us  780.09us  maxwell_fp16_scudnn_fp16_128x64_stridedB_interior_nn
                    0.10%  13.128ms       256  51.282us  18.656us  72.995us  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.10%  12.919ms        85  151.99us  8.7680us  448.56us  void fft1d_c2r_32<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int, int3, int3, int2, int, float, float, __half*, __half*)
                    0.08%  10.882ms         3  3.6273ms  3.6098ms  3.6367ms  maxwell_sgemm_128x32_nn
                    0.08%  10.369ms        42  246.87us  104.80us  359.98us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.07%  9.6173ms      2618  3.6730us     992ns  154.02us  [CUDA memcpy DtoD]
                    0.06%  8.3119ms         7  1.1874ms  29.121us  2.4851ms  void fft1d_r2c_256<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int3, int3, int2, int2)
                    0.06%  8.0611ms         4  2.0153ms  1.6780ms  2.4923ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile228n_nt
                    0.06%  7.8344ms       788  9.9420us  3.1360us  123.11us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.06%  7.6905ms         2  3.8453ms  3.7232ms  3.9673ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_small_nn
                    0.05%  7.1979ms         3  2.3993ms  1.5570ms  3.0134ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148t_nt
                    0.05%  6.4081ms         4  1.6020ms  1.5570ms  1.6405ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_splitK_interior_nn
                    0.05%  6.2253ms         2  3.1127ms  2.9853ms  3.2400ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_small_nn
                    0.05%  5.9687ms         7  852.68us  168.20us  1.6628ms  maxwell_gcgemm_64x32_nt
                    0.04%  5.4513ms      1951  2.7940us  1.5040us  8.3210us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.04%  5.4459ms        12  453.82us  239.79us  668.47us  cudnn_maxwell_gcgemm_64x64_nt_batched
                    0.04%  5.1687ms         5  1.0337ms  473.39us  1.6308ms  void fft1d_c2r_256<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int3, int3, int2, int, float, float, __half*, __half*)
                    0.04%  4.9216ms      1346  3.6560us  1.8560us  12.032us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.04%  4.8202ms         2  2.4101ms  2.4101ms  2.4101ms  maxwell_sgemm_128x32_nt
                    0.03%  4.0921ms        73  56.055us  54.306us  59.523us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.03%  4.0185ms         6  669.76us  203.08us  1.0714ms  cudnn_maxwell_gcgemm_32x32_nt_batched
                    0.03%  3.8530ms         8  481.63us  228.42us  947.94us  void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
                    0.03%  3.8357ms        33  116.23us  20.353us  527.89us  void fft1d_r2c_32<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.03%  3.4513ms       990  3.4860us  1.4080us  7.0090us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, float, at::native::MulScalarFunctor<float, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.03%  3.4346ms        32  107.33us  69.603us  160.58us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>(c10::Half const *, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>*, float, float)
                    0.03%  3.4075ms         2  1.7037ms  1.5971ms  1.8104ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile418n_nt
                    0.03%  3.3499ms      1195  2.8030us  1.3440us  8.0320us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  3.2327ms      1580  2.0450us  1.2800us  6.2720us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.02%  3.2097ms       172  18.661us  7.6490us  222.34us  void cudnn::winograd::generateWinogradTilesKernel<int=0, __half, float>(cudnn::winograd::GenerateWinogradTilesParams<__half, float>)
                    0.02%  3.1339ms      1175  2.6670us  1.4720us  8.6730us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.02%  3.0821ms        42  73.383us  31.745us  98.659us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>(c10::Half const *, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, float, float)
                    0.02%  2.9093ms         7  415.62us  150.41us  1.4547ms  cudnn_maxwell_cgemm_64x64_nt_batched
                    0.02%  2.7891ms      1036  2.6920us  1.6320us  6.4000us  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::NullType, cub::NullType, int, bool=0>::PtxSelectIfPolicyT, cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::ScanTileState<int, bool=1>, cub::NullType, cub::NullType, int, bool=0>(long, cub::CountingInputIterator<long, long>, bool, bool, at::native::NonZeroOp<bool>, bool*, long, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int)
                    0.02%  2.5392ms      1861  1.3640us  1.0560us  4.5440us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::MulFunctor<float>)
                    0.02%  2.1976ms       512  4.2920us  2.3680us  23.041us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.02%  2.1954ms       242  9.0710us  3.8080us  18.913us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  2.0487ms      1076  1.9030us  1.0560us  2.5280us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
                    0.02%  2.0069ms       850  2.3610us  1.8560us  7.3610us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi8EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  1.9160ms        24  79.832us  31.810us  114.40us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.01%  1.9004ms       980  1.9390us  1.4080us  4.4160us  void at::native::vectorized_elementwise_kernel<int=4, at::native::DivFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::DivFunctor<float>)
                    0.01%  1.8754ms       282  6.6500us  4.6400us  11.841us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  1.8193ms       963  1.8890us     928ns  4.1930us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, bool)
                    0.01%  1.7328ms       219  7.9120us  6.8800us  9.7930us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, ThrustSliceGTOp<float, int, bool=1>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, ThrustSliceGTOp<float, int, bool=1>, long, int>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.01%  1.7233ms       219  7.8680us  6.1760us  11.424us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>, long*, long>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.01%  1.6919ms       441  3.8360us  1.6640us  6.5600us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.6052ms       322  4.9850us  3.8400us  16.001us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, float, at::native::MulScalarFunctor<c10::Half, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  1.5537ms      1230  1.2630us  1.0240us  4.3520us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  1.4934ms       584  2.5570us  1.6320us  5.7600us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  1.4229ms        48  29.643us  25.121us  32.225us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::device_ptr<long>, thrust::device_ptr<long>, long, ThrustLTOp<long, bool=0>, thrust::detail::integral_constant<bool, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::device_ptr<long>, thrust::device_ptr<long>, long, long*, long*, ThrustLTOp<long, bool=0>>(thrust::device_ptr<long>, thrust::device_ptr<long>, long, long, bool=0, ThrustLTOp<long, bool=0>, bool)
                    0.01%  1.4131ms        48  29.439us  15.680us  37.537us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIN3c104HalfENS0_14func_wrapper_tIS4_ZNS0_11sum_functorIS4_fS4_EclERNS_14TensorIteratorEEUlffE_EEjS4_Li4EEEEEvT1_
                    0.01%  1.3495ms         1  1.3495ms  1.3495ms  1.3495ms  cudnn_maxwell_cgemm_64x32_nt_batched
                    0.01%  1.3399ms       928  1.4430us     896ns  6.9760us  [CUDA memset]
                    0.01%  1.3292ms       245  5.4250us  1.3130us  204.07us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>>(int, c10::Half, float)
                    0.01%  1.2763ms       970  1.3150us  1.0240us  2.2400us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.01%  1.2007ms       524  2.2910us  1.3760us  3.8080us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIlEES8_NS5_14no_stencil_tagEZN2at6native21nonzero_cuda_out_implIbEEvRKNSA_6TensorERSD_EUllE_NS5_21always_true_predicateEEElEESJ_lEEvT0_T1_
                    0.01%  1.1400ms       189  6.0310us  3.6480us  17.889us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MeanOps<float, float>, unsigned int, float, int=4>>(float)
                    0.01%  1.1271ms      1109  1.0160us     896ns  1.7280us  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, bool=1>, int*>(int, int, bool=1)
                    0.01%  1.1168ms       207  5.3950us  4.8640us  8.0970us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.01%  1.1141ms       322  3.4590us  1.9520us  9.0560us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  1.0966ms        73  15.021us  14.720us  18.817us  void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>**, bool=0, int, int)
                    0.01%  1.0379ms       370  2.8050us  1.9840us  5.2160us  void at::native::unrolled_elementwise_kernel<at::native::CompareEqFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  1.0293ms        78  13.196us  9.7600us  24.288us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  987.78us       450  2.1950us  1.2480us  3.5200us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.01%  973.35us       185  5.2610us  3.0720us  9.8560us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  967.04us       126  7.6740us  4.4800us  14.721us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  957.68us       185  5.1760us  3.2960us  9.1850us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  900.23us       408  2.2060us  1.5680us  4.4480us  void at::native::unrolled_elementwise_kernel<at::native::CompareGTFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  833.44us       528  1.5780us     896ns  7.5850us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<c10::Half>, at::detail::Array<char*, int=1>>(int, c10::Half, at::native::FillFunctor<c10::Half>)
                    0.01%  747.49us       500  1.4940us  1.0880us  2.5280us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_21clamp_min_kernel_cudaERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  741.31us        88  8.4230us  6.6240us  23.073us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::MulFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  691.89us       136  5.0870us  4.0640us  8.5450us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  677.66us        96  7.0580us  4.0000us  10.913us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  677.56us       144  4.7050us  3.2960us  8.9600us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  674.58us       185  3.6460us  3.5200us  5.8890us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_12prod_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.00%  630.39us        78  8.0810us  5.2160us  25.441us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::CompareGTFunctor<c10::Half>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  594.51us        96  6.1920us  4.5440us  8.7040us  _ZN2at6native27unrolled_elementwise_kernelIZZZZNS0_28sigmoid_backward_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvENKUlvE_clEvEUlN3c104HalfES8_E_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESE_ILi1EjENS0_6memory15LoadWithoutCastENSH_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  576.05us       144  4.0000us  3.1680us  6.2410us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.00%  562.97us        63  8.9350us  7.5200us  12.961us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  528.83us       315  1.6780us  1.1840us  2.8800us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.00%  528.47us        96  5.5040us  3.6480us  9.4400us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  521.39us       252  2.0690us  1.1840us  3.8400us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  508.37us        64  7.9430us  1.6320us  52.482us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.00%  503.34us       146  3.4470us  2.6240us  4.2560us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum>(int, int, cub::Sum, cub::GridEvenShare<int>, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600)
                    0.00%  496.88us       126  3.9430us  2.1120us  6.4960us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  486.92us        60  8.1150us  3.6800us  24.769us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  485.26us       378  1.2830us  1.0240us  2.1120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIffEEvRNS_14TensorIteratorET0_EUlfE0_NS_6detail5ArrayIPcLi2EEEEEviS6_T1_
                    0.00%  461.59us       223  2.0690us  1.8890us  2.7840us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi1EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.00%  437.80us       384  1.1400us  1.0240us  1.7600us  void kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, float, bool, unsigned int, int=1, int=1>(OffsetInfo<bool, float, bool>, OffsetInfo<TensorMaskedFillOp<float, bool>, float, unsigned int>, float, float)
                    0.00%  414.04us       252  1.6420us  1.1840us  3.2320us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.00%  393.87us       146  2.6970us  2.0480us  3.3920us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*)
                    0.00%  351.31us       126  2.7880us  1.8240us  4.4480us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15log_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  347.37us        63  5.5130us  4.5440us  8.0330us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  334.96us       126  2.6580us  1.6320us  4.5760us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16atan_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  334.90us        48  6.9760us  5.8880us  9.9200us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  318.16us        63  5.0500us  4.0640us  7.2960us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  315.69us       192  1.6440us  1.1200us  3.2640us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::MulFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::MulFunctor<long>)
                    0.00%  315.25us       111  2.8400us  1.6640us  12.673us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<c10::Half>>, at::detail::Array<char*, int=2>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.00%  294.32us        96  3.0650us  1.8250us  5.3760us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  288.24us       189  1.5250us  1.0880us  2.4320us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareLTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareLTFunctor<float>)
                    0.00%  277.51us       192  1.4450us  1.1200us  2.4000us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareGEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  276.62us       192  1.4400us  1.1200us  2.3680us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareLEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareLEFunctor<float>)
                    0.00%  272.88us        73  3.7380us  2.6240us  6.0810us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  258.86us        73  3.5450us  3.2960us  5.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*, float*, thrust::equal_to<float>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(float*, float, thrust::equal_to<float>, int, int*, thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*)
                    0.00%  258.18us       144  1.7920us  1.2800us  3.2960us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.00%  238.25us        15  15.883us  10.400us  28.929us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  228.62us        73  3.1310us  2.9760us  3.5840us  void at::native::_GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexSelectLargeIndex<float, unsigned int, int=2, int=2, int=-2, bool=1>(at::cuda::detail::TensorInfo<float, unsigned int>, unsigned int, at::cuda::detail<long, float>, int, int, float, float, long)
                    0.00%  218.64us        48  4.5540us  3.5840us  5.5040us  void _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>(long*, _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>, c10::Half*, c10::Half, long, long, long, long)
                    0.00%  212.78us        73  2.9140us  2.6560us  4.6400us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE3_clEvEUliE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  211.01us        15  14.067us  10.881us  19.072us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  205.83us       126  1.6330us  1.0880us  2.8160us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BitwiseAndFunctor<bool>, at::detail::Array<char*, int=3>>(int, bool, at::native::BitwiseAndFunctor<bool>)
                    0.00%  203.08us        22  9.2310us  7.8080us  13.536us  void at::native::reduce_kernel<int=128, int=4, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  195.31us        73  2.6750us  2.6240us  2.8160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>, thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>(thrust::device_ptr<long>, GlobalIndexToPerSliceIndex)
                    0.00%  185.77us        15  12.384us  3.4560us  28.545us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  177.61us       126  1.4090us  1.0880us  2.3040us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  174.92us        48  3.6440us  2.3050us  4.4480us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::DivFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::DivFunctor<long>)
                    0.00%  174.50us        48  3.6350us  2.4960us  4.7360us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  170.57us        30  5.6850us  3.2640us  10.145us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  163.88us       121  1.3540us  1.0880us  1.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
                    0.00%  160.71us         1  160.71us  160.71us  160.71us  cudnn_maxwell_cgemm_32x64_nt_batched
                    0.00%  159.17us       136  1.1700us     832ns  1.8240us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<bool>, at::detail::Array<char*, int=1>>(int, bool, at::native::FillFunctor<bool>)
                    0.00%  157.29us        15  10.485us  7.5840us  12.736us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  153.83us        96  1.6020us  1.1530us  2.2400us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGEFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  139.08us        63  2.2070us  1.8560us  2.5600us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  138.31us        19  7.2790us  6.0160us  10.368us  void at::native::reduce_kernel<int=256, int=2, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  136.42us        63  2.1650us  1.5680us  3.0080us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  127.33us        89  1.4300us  1.3760us  1.8560us  void at::native::vectorized_elementwise_kernel<int=2, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    0.00%  123.56us        89  1.3880us  1.3120us  2.0160us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  118.44us         5  23.687us  14.304us  27.105us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  111.49us        63  1.7690us  1.3760us  2.4320us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGTFunctor<float>)
                    0.00%  100.48us        63  1.5940us  1.3120us  2.1120us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  92.131us         3  30.710us  29.505us  32.161us  void fft1d_r2c_256<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int3, int3, int2, int2)
                    0.00%  88.134us        73  1.2070us  1.1520us  1.5360us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  87.077us        63  1.3820us  1.1840us  1.8560us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  75.268us        73  1.0310us     992ns  1.1520us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)
                    0.00%  69.154us        34  2.0330us  1.9840us  2.3040us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  64.642us        15  4.3090us  2.1760us  8.2880us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIN3c104HalfES5_EEvRNS_14TensorIteratorET0_EUlS5_E0_NS_6detail5ArrayIPcLi2EEEEEviS8_T1_
                    0.00%  61.697us        21  2.9370us  2.7530us  3.1360us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  59.202us        16  3.7000us  3.5200us  3.9680us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE1_clEvEUldE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  52.034us        21  2.4770us  2.4000us  2.5920us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  47.619us        16  2.9760us  2.8800us  3.0720us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE_clEvEUldE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  35.392us        16  2.2120us  1.9840us  2.4640us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.00%  34.818us        16  2.1760us  2.1440us  2.2400us  at::native::amp_update_scale_cuda_kernel(int*, float*, float*, float*, double, double, int)
                    0.00%  29.120us        21  1.3860us  1.3120us  1.5680us  _ZN85_GLOBAL__N__61_tmpxft_00002a5c_00000000_10_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE4_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<int>, at::detail::Array<char*, int=1>>(int, int, at::native::FillFunctor<int>)
      API calls:   23.58%  4.62975s       892  5.1903ms  82.898us  69.330ms  cudaEventSynchronize
                   22.62%  4.44012s       119  37.312ms  6.4230us  4.18887s  cudaMalloc
                   18.31%  3.59368s      8716  412.31us  6.5500us  239.53ms  cudaMemcpyAsync
                   12.69%  2.49159s    131586  18.935us  5.3950us  84.567ms  cudaLaunchKernel
                    7.74%  1.51882s        74  20.525ms  23.036us  427.44ms  cudaHostAlloc
                    6.14%  1.20591s      7062  170.76us  2.1450us  111.49ms  cudaStreamSynchronize
                    3.18%  625.12ms    810345     771ns     270ns  23.128ms  cudaGetDevice
                    1.71%  335.28ms      9636  34.794us     514ns  59.472ms  cudaEventRecord
                    1.06%  207.74ms       106  1.9598ms  3.0130us  49.692ms  cudaPointerGetAttributes
                    0.83%  162.71ms        20  8.1353ms  6.5240us  69.112ms  cudaDeviceSynchronize
                    0.59%  115.17ms        62  1.8576ms     424ns  15.908ms  cudaFree
                    0.40%  78.229ms       451  173.46us     576ns  77.519ms  cudaEventDestroy
                    0.37%  72.224ms       888  81.333us  15.396us  3.6610ms  cudaMemcpy
                    0.36%  70.627ms    174508     404ns     109ns  11.807ms  cudaGetLastError
                    0.11%  21.166ms       928  22.808us  3.7050us  3.8418ms  cudaMemsetAsync
                    0.07%  13.550ms       399  33.959us     497ns  12.691ms  cudaEventCreateWithFlags
                    0.07%  13.331ms       159  83.841us  18.082us  5.8983ms  cudaMemGetInfo
                    0.04%  7.7753ms      4672  1.6640us     578ns  691.18us  cudaStreamWaitEvent
                    0.04%  7.3464ms      1119  6.5650us  1.3060us  1.7536ms  cudaBindTexture
                    0.02%  4.7293ms       892  5.3010us  3.2470us  20.358us  cudaEventElapsedTime
                    0.02%  3.8798ms      1326  2.9250us  2.2340us  12.310us  cudaFuncGetAttributes
                    0.01%  2.3235ms      5292     439ns     267ns  10.492us  cudaDeviceGetAttribute
                    0.01%  1.5547ms      1328  1.1700us     552ns  8.4530us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  1.5543ms         2  777.16us  720.53us  833.78us  cuDeviceTotalMem
                    0.01%  1.5439ms      9865     156ns     109ns  6.8180us  cudaPeekAtLastError
                    0.01%  1.5315ms      1119  1.3680us     548ns  4.2650us  cudaUnbindTexture
                    0.01%  1.1724ms       113  10.375us  1.5200us  49.253us  cudaEventCreate
                    0.00%  761.45us         2  380.72us  372.44us  389.01us  cudaGetDeviceProperties
                    0.00%  698.75us       191  3.6580us     139ns  229.32us  cuDeviceGetAttribute
                    0.00%  332.24us      1119     296ns     110ns  28.224us  cudaCreateChannelDesc
                    0.00%  184.35us         8  23.044us  1.3590us  166.40us  cudaStreamCreateWithPriority
                    0.00%  117.73us       178     661ns     146ns  4.2010us  cuDevicePrimaryCtxGetState
                    0.00%  101.08us        20  5.0530us  1.9680us  13.495us  cudaEventQuery
                    0.00%  96.741us         2  48.370us  30.013us  66.728us  cuDeviceGetName
                    0.00%  94.828us        16  5.9260us  1.3290us  37.337us  cudaStreamCreateWithFlags
                    0.00%  63.718us        99     643ns     311ns  6.2860us  cudaSetDevice
                    0.00%  3.6340us         2  1.8170us  1.0760us  2.5580us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.0820us         6     513ns     176ns  1.9410us  cudaGetDeviceCount
                    0.00%  2.9440us         4     736ns     198ns  2.1260us  cuDeviceGetCount
                    0.00%  2.8420us         2  1.4210us  1.2820us  1.5600us  cudaHostGetDevicePointer
                    0.00%  1.2370us         3     412ns     186ns     686ns  cuDeviceGet
                    0.00%  1.1630us         1  1.1630us  1.1630us  1.1630us  cuInit
                    0.00%     908ns         1     908ns     908ns     908ns  cuDriverGetVersion
                    0.00%     459ns         2     229ns     197ns     262ns
	Command being timed: "nvprof python train.py --img 416 --batch 16 --epochs 1 --data bccd.yaml --weights yolov3.pt"
	User time (seconds): 37.34
	System time (seconds): 8.86
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4676540
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2154822
	Voluntary context switches: 38466
	Involuntary context switches: 13364
	Swaps: 0
	File system inputs: 0
	File system outputs: 1610944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
