==56530== NVPROF is profiling process 56530, command: python train.py --img 416 --batch 32 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt
Using torch 1.7.0 CUDA:0 (Tesla P40, 22919MB)

Namespace(adam=False, batch_size=32, bucket='', cache_images=False, cfg='', data='./data/bccd.yaml', device='', epochs=1, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[416, 416], local_rank=-1, log_imgs=16, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', rect=False, resume=False, save_dir='runs/train/exp20', single_cls=False, sync_bn=False, total_batch_size=32, weights='yolov3-tiny.pt', workers=8, world_size=1)
Start Tensorboard with "tensorboard --logdir runs/train", view at http://localhost:6006/
Hyperparameters {'lr0': 0.01, 'lrf': 0.2, 'momentum': 0.937, 'weight_decay': 0.0005, 'warmup_epochs': 3.0, 'warmup_momentum': 0.8, 'warmup_bias_lr': 0.1, 'box': 0.05, 'cls': 0.5, 'cls_pw': 1.0, 'obj': 1.0, 'obj_pw': 1.0, 'iou_t': 0.2, 'anchor_t': 4.0, 'fl_gamma': 0.0, 'hsv_h': 0.015, 'hsv_s': 0.7, 'hsv_v': 0.4, 'degrees': 0.0, 'translate': 0.1, 'scale': 0.5, 'shear': 0.0, 'perspective': 0.0, 'flipud': 0.0, 'fliplr': 0.5, 'mosaic': 1.0, 'mixup': 0.0}
Overriding model.yaml nc=80 with nc=3

                 from  n    params  module                                  arguments                     
  0                -1  1       464  models.common.Conv                      [3, 16, 3, 1]                 
  1                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  2                -1  1      4672  models.common.Conv                      [16, 32, 3, 1]                
  3                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  4                -1  1     18560  models.common.Conv                      [32, 64, 3, 1]                
  5                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  6                -1  1     73984  models.common.Conv                      [64, 128, 3, 1]               
  7                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
  8                -1  1    295424  models.common.Conv                      [128, 256, 3, 1]              
  9                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 2, 0]                     
 10                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 11                -1  1         0  torch.nn.modules.padding.ZeroPad2d      [[0, 1, 0, 1]]                
 12                -1  1         0  torch.nn.modules.pooling.MaxPool2d      [2, 1, 0]                     
 13                -1  1   4720640  models.common.Conv                      [512, 1024, 3, 1]             
 14                -1  1    262656  models.common.Conv                      [1024, 256, 1, 1]             
 15                -1  1   1180672  models.common.Conv                      [256, 512, 3, 1]              
 16                -2  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 8]  1         0  models.common.Concat                    [1]                           
 19                -1  1    885248  models.common.Conv                      [384, 256, 3, 1]              
 20          [19, 15]  1     18480  models.yolo.Detect                      [3, [[10, 14, 23, 27, 37, 58], [81, 82, 135, 169, 344, 319]], [256, 512]]
Model Summary: 59 layers, 8674496 parameters, 8674496 gradients

Transferred 68/72 items from yolov3-tiny.pt
Optimizer groups: 13 .bias, 13 conv.weight, 11 other
Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:00<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:00<?, ?it/s][AScanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:04<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:03<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:04<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:04<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:05<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:05<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:04<?, ?it/s]
Image sizes 416 train, 416 test
Using 8 dataloader workers
Logging results to runs/train/exp20
Starting training for 1 epochs...

     Epoch   gpu_mem       box       obj       cls     total   targets  img_size
  0%|          | 0/8 [00:00<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:05<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:04<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:06<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:05<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:07<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:06<?, ?it/s]       0/0     2.84G    0.1141    0.3133   0.03583    0.4633       681       416:   0%|          | 0/8 [00:03<?, ?it/s]       0/0     2.84G    0.1141    0.3133   0.03583    0.4633       681       416:  12%|█▎        | 1/8 [00:03<00:26,  3.78s/it]       0/0     2.85G    0.1142    0.3108   0.03597     0.461       673       416:  12%|█▎        | 1/8 [00:04<00:26,  3.78s/it]       0/0     2.85G    0.1142    0.3108   0.03597     0.461       673       416:  25%|██▌       | 2/8 [00:04<00:17,  2.94s/it]       0/0     2.85G    0.1138    0.3083   0.03582    0.4579       648       416:  25%|██▌       | 2/8 [00:05<00:17,  2.94s/it]       0/0     2.85G    0.1138    0.3083   0.03582    0.4579       648       416:  38%|███▊      | 3/8 [00:05<00:11,  2.37s/it]       0/0     2.85G    0.1134    0.3133    0.0357    0.4624       696       416:  38%|███▊      | 3/8 [00:06<00:11,  2.37s/it]       0/0     2.85G    0.1134    0.3133    0.0357    0.4624       696       416:  50%|█████     | 4/8 [00:06<00:07,  1.98s/it]       0/0     2.85G    0.1125    0.3167    0.0355    0.4648       636       416:  50%|█████     | 4/8 [00:07<00:07,  1.98s/it]       0/0     2.85G    0.1125    0.3167    0.0355    0.4648       636       416:  62%|██████▎   | 5/8 [00:07<00:04,  1.55s/it]       0/0     2.85G    0.1117    0.3196   0.03533    0.4667       644       416:  62%|██████▎   | 5/8 [00:07<00:04,  1.55s/it]       0/0     2.85G    0.1117    0.3196   0.03533    0.4667       644       416:  75%|███████▌  | 6/8 [00:07<00:02,  1.23s/it]       0/0     2.85G    0.1112    0.3272   0.03514    0.4736       732       416:  75%|███████▌  | 6/8 [00:08<00:02,  1.23s/it]       0/0     2.85G    0.1112    0.3272   0.03514    0.4736       732       416:  88%|████████▊ | 7/8 [00:08<00:01,  1.03s/it]       0/0     1.79G    0.1105    0.3231    0.0349    0.4684       509       416:  88%|████████▊ | 7/8 [00:10<00:01,  1.03s/it]       0/0     1.79G    0.1105    0.3231    0.0349    0.4684       509       416: 100%|██████████| 8/8 [00:10<00:00,  1.24s/it]       0/0     1.79G    0.1105    0.3231    0.0349    0.4684       509       416: 100%|██████████| 8/8 [00:10<00:00,  1.27s/it]
               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:   0%|          | 0/3 [00:00<?, ?it/s]Scanning 'BCCD/labels/train.cache' for images and labels... 255 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 255/255 [00:15<?, ?it/s]
Scanning 'BCCD/labels/valid.cache' for images and labels... 73 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 73/73 [00:15<?, ?it/s]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  33%|███▎      | 1/3 [00:02<00:04,  2.36s/it]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95:  67%|██████▋   | 2/3 [00:04<00:02,  2.22s/it]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 3/3 [00:05<00:00,  1.82s/it]               Class      Images     Targets           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 3/3 [00:05<00:00,  1.72s/it]
1 epochs completed in 0.005 hours.










Analyzing anchors... anchors/target = 3.94, Best Possible Recall (BPR) = 0.9994
                 all          73         967           0           0     0.00855     0.00185
Optimizer stripped from runs/train/exp20/weights/last.pt, 17.4MB
Optimizer stripped from runs/train/exp20/weights/best.pt, 17.4MB
==56530== Profiling application: python train.py --img 416 --batch 32 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt
==56530== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   25.49%  1.07764s      4604  234.07us  1.0240us  331.50ms  [CUDA memcpy DtoH]
                    4.76%  201.12ms        40  5.0280ms  227.05us  16.302ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    3.65%  154.26ms         6  25.710ms  3.6419ms  59.637ms  maxwell_sgemm_128x128_nt
                    3.50%  148.09ms        24  6.1705ms  4.0791ms  8.1855ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_large_nn
                    2.45%  103.60ms        36  2.8779ms  99.460us  16.341ms  void cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    2.34%  98.969ms        20  4.9485ms  688.41us  14.514ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    2.27%  95.961ms        88  1.0905ms  46.945us  5.5131ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41226leaky_relu_backward_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfES9_E_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    2.24%  94.890ms       101  939.51us  475.25us  1.8932ms  maxwell_sgemm_128x64_nt
                    2.23%  94.367ms      1292  73.039us  6.0160us  3.9369ms  maxwell_cgemm_32x32_tn
                    2.21%  93.616ms        59  1.5867ms  305.19us  4.6548ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148n_nt
                    2.12%  89.803ms        32  2.8063ms  641.14us  7.2144ms  void cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>(float, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>, cudnnTensorStruct, __half const *, float, __half const , float, cudnnTensorStruct*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>*, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const *, cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1> const , cudnn::detail::bn_bw_1C11_kernel_new<__half, float, float2, int=512, bool=1, int=1>)
                    2.02%  85.280ms       121  704.79us  10.081us  4.4144ms  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_81_GLOBAL__N__57_tmpxft_00001a93_00000000_10_Activation_compute_75_cpp1_ii_150aa41217leaky_relu_kernelERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE1_clEvEUlNS5_4HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    2.00%  84.442ms       869  97.170us  15.073us  10.174ms  maxwell_gcgemm_32x32_nt
                    1.99%  84.092ms        66  1.2741ms  72.226us  4.5733ms  void at::native::_GLOBAL__N__63_tmpxft_000020d3_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<c10::Half, c10::Half>(int, c10::Half const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, at::native::_GLOBAL__N__63_tmpxft_000020d3_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<c10::Half, c10::Half>*, long*)
                    1.96%  83.057ms        30  2.7686ms  242.50us  7.6747ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=512, int=6, int=8, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    1.96%  82.823ms        48  1.7255ms  332.46us  5.1306ms  void at::native::_GLOBAL__N__63_tmpxft_000020d3_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_backward_nchw<c10::Half, float>(int, c10::Half const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, at::native::_GLOBAL__N__63_tmpxft_000020d3_00000000_10_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_backward_nchw<c10::Half, float>*)
                    1.66%  70.339ms        28  2.5121ms  643.00us  3.7022ms  maxwell_fp16_scudnn_fp16_128x32_relu_small_nn
                    1.47%  62.357ms        65  959.34us  278.83us  2.0373ms  maxwell_sgemm_128x64_nn
                    1.24%  52.306ms       958  54.599us  6.9760us  428.30us  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    1.22%  51.738ms        39  1.3266ms  23.073us  9.4865ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.22%  51.561ms        16  3.2226ms  1.3894ms  5.8767ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_small_nn
                    1.21%  51.092ms        43  1.1882ms  47.586us  4.6670ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    1.18%  50.025ms        32  1.5633ms  350.86us  4.1885ms  void cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_kernel_NCHW<__half, float, int=512, bool=1, int=1>, cudnnTensorStruct*, float const *, float const , cudnnTensorStruct*, cudnnTensorStruct*, cudnnTensorStruct**, float const *, float const *, float const *, cudnnTensorStruct*, cudnnTensorStruct*)
                    1.17%  49.360ms        24  2.0567ms  16.800us  10.089ms  void fft2d_r2c_32x32<__half, bool=0, unsigned int=1, bool=1>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    1.17%  49.316ms       121  407.57us  98.531us  4.0616ms  void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradOutputParams<float, __half>)
                    0.98%  41.489ms        12  3.4574ms  2.8302ms  4.1019ms  void pointwise_mult_and_sum_complex<float2, int=8, int=4>(float2*, float2*, float2*, int, int, int, int, int, float2)
                    0.92%  38.903ms       121  321.51us  46.433us  2.2378ms  void cudnn::winograd_nonfused::winogradForwardData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.83%  35.012ms        64  547.06us  184.29us  4.5575ms  void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, __half>(cudnn::winograd_nonfused::WinogradDeltaParams<float, __half>)
                    0.82%  34.566ms       970  35.634us  8.5760us  493.11us  void fft2d_r2c_32x32<__half, bool=0, unsigned int=0, bool=0>(float2*, __half const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.82%  34.492ms        15  2.2995ms  186.12us  6.4083ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=512, int=6, int=8, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.81%  34.164ms         4  8.5411ms  8.4085ms  8.6754ms  void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    0.79%  33.309ms        12  2.7758ms  346.32us  10.174ms  cudnn_maxwell_gcgemm_64x32_nt_batched
                    0.77%  32.592ms        86  378.98us  10.689us  2.7685ms  void fft2d_r2c_16x16<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.77%  32.585ms        15  2.1724ms  439.79us  5.7214ms  maxwell_fp16_scudnn_fp16_128x128_relu_small_nn
                    0.74%  31.484ms        22  1.4311ms  995.14us  4.8388ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile228n_nt
                    0.71%  30.029ms        12  2.5024ms  2.4477ms  2.5330ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_splitK_large_nn
                    0.67%  28.486ms         3  9.4953ms  5.4937ms  12.133ms  void gemmSN_NN_kernel<float, int=128, int=2, int=4, int=8, int=4, int=4, cublasGemvTensorStridedBatched<float const >, cublasGemvTensorStridedBatched<float>>(cublasGemmSmallNParams<float const , cublasGemvTensorStridedBatched<float const >, float>)
                    0.59%  24.877ms         8  3.1097ms  1.3744ms  5.3878ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_small_nn
                    0.58%  24.725ms        27  915.75us  106.82us  2.3022ms  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    0.56%  23.825ms        12  1.9854ms  307.34us  3.8465ms  cudnn_maxwell_gcgemm_64x32_tn_batched
                    0.54%  22.863ms      3291  6.9470us  1.0240us  247.94us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    0.53%  22.529ms        20  1.1265ms  275.95us  3.3319ms  cudnn_maxwell_cgemm_64x64_tn_batched
                    0.52%  21.848ms        14  1.5606ms  372.56us  2.5536ms  void DSE::vector_fft<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.49%  20.904ms       935  22.356us     928ns  2.1121ms  [CUDA memcpy HtoD]
                    0.45%  19.058ms        64  297.78us  91.651us  1.6576ms  void cudnn::winograd_nonfused::winogradWgradData4x4<float, __half>(cudnn::winograd_nonfused::WinogradDataParams<float, __half>)
                    0.41%  17.397ms        36  483.24us  79.363us  2.0061ms  void im2col4d_kernel<__half, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, __half const *, __half*, int)
                    0.36%  15.277ms        14  1.0912ms  431.53us  1.9715ms  void DSE::regular_fft_pad<int=0, int=1, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.35%  14.783ms       121  122.18us  6.2400us  418.41us  void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, __half>(cudnn::winograd_nonfused::WinogradFilterParams<float, __half>)
                    0.33%  14.137ms        73  193.65us  172.61us  209.26us  void nms_kernel<float>(int, float, float const *, unsigned __int64*)
                    0.33%  13.861ms        43  322.35us  12.960us  2.6663ms  void fft2d_c2r_16x16<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.32%  13.663ms        14  975.91us  209.13us  1.3647ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.31%  13.249ms        11  1.2045ms  856.38us  2.6646ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile418n_nt
                    0.31%  13.050ms      2027  6.4370us  1.0560us  539.92us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>>(int, float, float)
                    0.31%  12.982ms        33  393.40us  15.136us  2.1023ms  void at::native::batch_norm_transform_input_kernel<c10::Half, c10::Half, float, bool=0, int>(at::GenericPackedTensorAccessor<c10::Half, unsigned long=3, at::RestrictPtrTraits, int>, int, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional<bool=0, float, c10::Half>::type, at::native::batch_norm_transform_input_kernel<c10::Half<float, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, at::native::batch_norm_transform_input_kernel<c10::Half<std::conditional<bool=0, float, c10::Half>::type, unsigned long=1, c10::Half, at::RestrictPtrTraits>, c10::Half, float, bool=0, int>, std::conditional)
                    0.30%  12.763ms         4  3.1908ms  2.8558ms  3.7004ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=0>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.29%  12.138ms         3  4.0460ms  1.4292ms  5.8506ms  maxwell_fp16_scudnn_winograd_fp16_fp32_128x128_ldg1_ldg4_tile148t_nt
                    0.29%  12.098ms         4  3.0246ms  1.9407ms  4.1354ms  maxwell_fp16_scudnn_fp16_128x32_stridedB_small_nn
                    0.28%  11.929ms        22  542.21us  46.017us  2.5632ms  void cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, __half const *, int, __half*, cudnn::detail::implicit_convolve_sgemm<__half, __half, int=1024, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, __half, __half, int, int)
                    0.26%  11.054ms       235  47.039us     864ns  742.87us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<c10::Half>, at::detail::Array<char*, int=1>>(int, c10::Half, at::native::FillFunctor<c10::Half>)
                    0.25%  10.451ms        16  653.18us  117.28us  2.6195ms  void fft2d_c2r_32x32<__half, bool=0, bool=0, unsigned int=1, bool=0, bool=0>(__half*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, __half*, __half*, int2, int, int)
                    0.25%  10.412ms        53  196.44us  8.2240us  946.18us  void flip_filter<__half, __half>(__half*, __half const *, int, int, int, int)
                    0.24%  10.012ms         7  1.4303ms  669.81us  2.3427ms  void DSE::vector_fft<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.22%  9.1616ms        14  654.40us  225.70us  1.0431ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, __half, float, float2>(float2*, __half*, int, int3, __half*, int, __half*, __half*, int, int, int, int, int, bool)
                    0.22%  9.0946ms         8  1.1368ms  144.07us  2.1571ms  void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
                    0.21%  8.9886ms       272  33.046us  1.3760us  552.56us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.20%  8.5236ms         7  1.2177ms  586.20us  2.2458ms  void DSE::regular_fft_clip<int=1, int=2, int=256, int=16, int=16, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.20%  8.3971ms        11  763.37us  38.433us  2.7760ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.19%  7.9637ms        64  124.43us  8.8960us  403.79us  void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, __half>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, __half>)
                    0.18%  7.4583ms       455  16.391us  1.3440us  357.32us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.17%  7.2727ms         4  1.8182ms  1.2065ms  2.4296ms  maxwell_sgemm_128x32_nt
                    0.15%  6.3957ms         4  1.5989ms  1.5814ms  1.6145ms  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_medium_nn
                    0.15%  6.2119ms         3  2.0706ms  1.2524ms  2.4899ms  maxwell_sgemm_128x32_nn
                    0.15%  6.1766ms       322  19.181us  3.8720us  496.50us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::AddFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.14%  6.0826ms         7  868.95us  366.70us  1.1535ms  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, __half, float, float2>(float2*, float2, int, int3, float2*)
                    0.14%  5.9484ms        14  424.89us  84.611us  632.31us  void fft2d_r2c_64x64<__half>(float2*, __half const *, int, int, int, int, int, int, int, int)
                    0.14%  5.9108ms        40  147.77us  55.458us  369.23us  maxwell_fp16_scudnn_fp16_128x128_stridedB_interior_nn
                    0.14%  5.8931ms         4  1.4733ms  527.51us  2.0069ms  maxwell_fp16_scudnn_fp16_128x64_relu_small_nn
                    0.14%  5.7671ms        16  360.45us  160.74us  433.33us  maxwell_fp16_scudnn_fp16_128x128_stridedB_splitK_interior_nn
                    0.13%  5.6531ms        65  86.971us  56.834us  158.02us  cudnn_maxwell_cgemm_32x32_nt_batched
                    0.12%  5.1309ms         7  732.98us  311.37us  1.1149ms  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, __half, float, float2>(__half*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, __half, __half)
                    0.12%  5.1088ms        18  283.82us  49.794us  444.11us  maxwell_fp16_scudnn_fp16_128x128_relu_interior_nn
                    0.12%  5.0557ms         6  842.61us  47.426us  2.3233ms  void cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::explicit_convolve_sgemm<__half, int, int=1024, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, __half const *, __half const *)
                    0.11%  4.7463ms       573  8.2830us  3.5200us  87.875us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.10%  4.0824ms        73  55.922us  52.578us  56.610us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.10%  4.0363ms        40  100.91us  29.377us  209.58us  void cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=7>(float, float, float, float, cudnnTensorStruct, __half const *, cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=7>, __half const , cudnn::detail::bn_bw_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=7>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.09%  4.0026ms      1292  3.0980us  1.8880us  11.873us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.09%  3.8526ms      1500  2.5680us  1.5360us  8.2560us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.09%  3.7838ms        28  135.14us  18.944us  497.81us  void fft1d_r2c_32<__half, float, float2, bool=0, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.08%  3.4639ms        16  216.49us  210.98us  218.57us  void cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>(float, float, float, float, cudnnTensorStruct, __half2 const *, cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, __half2 const , cudnn::detail::bn_bw_1C11_singleread_fp16<int=512, int=1, int=2, int=14>, cudnnTensorStruct*, float const *, float*, float const *, float const , float const , float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnBwPersistentState*, int, float, float, float, int, float, cudnnStatus_t*, bool)
                    0.08%  3.4295ms         4  857.37us  211.94us  1.5567ms  cudnn_maxwell_gcgemm_32x32_nt_batched
                    0.08%  3.3576ms      1547  2.1700us  1.8560us  7.1370us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi8EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.08%  3.3216ms         2  1.6608ms  1.6601ms  1.6615ms  maxwell_fp16_scudnn_fp16_128x64_stridedB_small_nn
                    0.07%  3.1488ms         5  629.76us  119.84us  2.2626ms  void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)
                    0.07%  3.0393ms        40  75.983us  21.889us  154.41us  void cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=10>(cudnnTensorStruct, __half const *, cudnn::detail::bn_fw_tr_1C11_singleread<__half, int=512, bool=1, int=1, int=2, int=10>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.07%  3.0097ms        20  150.49us  113.96us  288.75us  cudnn_maxwell_cgemm_64x32_nt_batched
                    0.07%  2.9272ms      1091  2.6830us  1.5040us  7.7120us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.07%  2.8369ms         7  405.27us  143.56us  701.43us  void fft2d_c2r_64x64<__half, bool=0>(__half*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, __half*, __half*)
                    0.06%  2.6695ms       124  21.528us  1.0240us  179.81us  void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
                    0.06%  2.6472ms       296  8.9430us  1.4080us  168.49us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_39_amp_non_finite_check_and_unscale_cuda_ERNS_6TensorES3_RKS2_ENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.06%  2.5059ms       913  2.7440us  1.6000us  7.0410us  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::NullType, cub::NullType, int, bool=0>::PtxSelectIfPolicyT, cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::ScanTileState<int, bool=1>, cub::NullType, cub::NullType, int, bool=0>(long, cub::CountingInputIterator<long, long>, bool, bool, at::native::NonZeroOp<bool>, bool*, long, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int)
                    0.06%  2.4231ms        95  25.506us  6.2400us  221.38us  void cudnn::winograd::generateWinogradTilesKernel<int=0, __half, float>(cudnn::winograd::GenerateWinogradTilesParams<__half, float>)
                    0.05%  2.1393ms       986  2.1690us     928ns  4.4480us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, bool)
                    0.05%  2.0136ms       630  3.1960us  1.6320us  7.0400us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, float, at::native::MulScalarFunctor<float, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.05%  1.9112ms        16  119.45us  112.64us  124.64us  void cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>(cudnnTensorStruct, __half2 const *, cudnn::detail::bn_fw_tr_1C11_singleread_fp16<int=512, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.04%  1.8577ms        20  92.883us  11.232us  301.58us  void fft1d_c2r_32<float2, float, __half, bool=0, bool=1, bool=0, bool=0>(__half*, float2 const *, int, int3, int3, int2, int, float, float, __half*, __half*)
                    0.04%  1.8169ms         3  605.63us  368.97us  745.34us  maxwell_sgemm_128x128_nn
                    0.04%  1.8087ms       738  2.4500us     960ns  152.61us  [CUDA memcpy DtoD]
                    0.04%  1.7585ms        11  159.86us  50.721us  188.45us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=4>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.04%  1.7440ms       219  7.9630us  6.0480us  11.136us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>, long*, long>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.04%  1.6778ms       219  7.6610us  5.8240us  9.6330us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, ThrustSliceGTOp<float, int, bool=1>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, ThrustSliceGTOp<float, int, bool=1>, long, int>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.04%  1.5856ms       571  2.7760us     864ns  76.482us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<float>, at::detail::Array<char*, int=1>>(int, float, at::native::FillFunctor<float>)
                    0.04%  1.4902ms       241  6.1830us  4.7040us  12.385us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.03%  1.4732ms         8  184.15us  121.25us  247.85us  maxwell_fp16_scudnn_fp16_128x32_stridedB_splitK_interior_nn
                    0.03%  1.4488ms         1  1.4488ms  1.4488ms  1.4488ms  maxwell_gcgemm_64x32_nt
                    0.03%  1.4360ms       178  8.0670us  3.6800us  13.664us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  1.4300ms        15  95.335us  53.794us  107.65us  maxwell_fp16_scudnn_fp16_128x32_relu_interior_nn
                    0.03%  1.4055ms       584  2.4060us  1.6320us  5.9200us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  1.3860ms       304  4.5590us  3.6490us  10.721us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, float, at::native::MulScalarFunctor<c10::Half, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.03%  1.2988ms        56  23.193us  2.0480us  102.28us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<c10::Half>, at::detail::Array<char*, int=3>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.03%  1.2350ms       927  1.3320us  1.0560us  3.0720us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::MulFunctor<float>)
                    0.03%  1.1611ms       559  2.0770us  1.6000us  6.9440us  void at::native::unrolled_elementwise_kernel<at::native::CompareGTFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.03%  1.0958ms        73  15.011us  14.784us  19.169us  void thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>(int const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>*, thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700 const *, thrust::cuda_cub::cub::DeviceRadixSortSingleTileKernel<thrust::cuda_cub::cub::DeviceRadixSortPolicy<float, thrust::cuda_cub::cub::NullType, int>::Policy700, bool=0, float, thrust::cuda_cub::cub::NullType, int>**, bool=0, int, int)
                    0.03%  1.0805ms        12  90.040us  20.097us  272.87us  void fft1d_r2c_32<__half, float, float2, bool=1, bool=0>(float2*, __half const *, int, int3, int3, int2, int2)
                    0.03%  1.0588ms        83  12.756us  1.4080us  402.67us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<c10::Half, float>, at::detail::Array<char*, int=2>>(int, c10::Half, float)
                    0.02%  1.0454ms       304  3.4380us  1.9520us  9.5050us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.02%  1.0328ms       986  1.0470us     864ns  1.5360us  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, bool=1>, int*>(int, int, bool=1)
                    0.02%  1.0165ms       370  2.7470us  1.9200us  5.1200us  void at::native::unrolled_elementwise_kernel<at::native::CompareEqFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.02%  938.43us       455  2.0620us  1.4400us  3.6160us  void at::native::vectorized_elementwise_kernel<int=4, at::native::DivFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::DivFunctor<float>)
                    0.02%  919.26us       163  5.6390us  5.1200us  9.2160us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.02%  769.11us       185  4.1570us  2.1760us  9.3120us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  751.23us       374  2.0080us  1.8880us  3.1360us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi1EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.02%  750.74us       185  4.0580us  2.2400us  9.3120us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESB_ILi1EjENS0_6memory15LoadWithoutCastENSE_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.02%  748.38us         8  93.547us  91.395us  94.083us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>(c10::Half const *, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_backward_out_frame<c10::Half, float>*, float, float)
                    0.02%  700.22us       185  3.7840us  3.5840us  5.2800us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_12prod_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.02%  694.43us       278  2.4970us  1.3760us  3.7440us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIlEES8_NS5_14no_stencil_tagEZN2at6native21nonzero_cuda_out_implIbEEvRKNSA_6TensorERSD_EUllE_NS5_21always_true_predicateEEElEESJ_lEEvT0_T1_
                    0.02%  692.56us       177  3.9120us  2.3680us  7.8400us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.02%  681.59us        16  42.599us  22.049us  62.690us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIN3c104HalfENS0_14func_wrapper_tIS4_ZNS0_11sum_functorIS4_fS4_EclERNS_14TensorIteratorEEUlffE_EEjS4_Li4EEEEEvT1_
                    0.02%  671.36us       528  1.2710us  1.0560us  1.8880us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.01%  632.28us        79  8.0030us  6.4320us  15.840us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<c10::Half>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::MulFunctor<c10::Half>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  580.95us       154  3.7720us  3.0720us  6.6560us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  536.21us        11  48.746us  16.576us  55.234us  void at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>(c10::Half const *, at::native::_GLOBAL__N__64_tmpxft_0000310b_00000000_10_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<c10::Half, float>*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, float, float)
                    0.01%  510.83us       412  1.2390us  1.0560us  2.1760us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  503.12us        16  31.445us  29.025us  32.161us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::device_ptr<long>, thrust::device_ptr<long>, long, ThrustLTOp<long, bool=0>, thrust::detail::integral_constant<bool, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::device_ptr<long>, thrust::device_ptr<long>, long, long*, long*, ThrustLTOp<long, bool=0>>(thrust::device_ptr<long>, thrust::device_ptr<long>, long, long, bool=0, ThrustLTOp<long, bool=0>, bool)
                    0.01%  494.32us        76  6.5040us  4.7360us  13.025us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, c10::Half, at::native::CompareGTFunctor<c10::Half>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<c10::Half>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  468.43us         2  234.22us  165.61us  302.83us  cudnn_maxwell_cgemm_64x32_tn_batched
                    0.01%  429.96us       295  1.4570us  1.1200us  2.2720us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_21clamp_min_kernel_cudaERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  413.30us        95  4.3500us  3.7440us  7.4880us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareGTFunctor<float>, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  377.14us        28  13.469us  9.6640us  18.848us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  368.81us        44  8.3820us  5.8240us  13.632us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  352.66us        66  5.3430us  3.6160us  11.073us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::MeanOps<float, float>, unsigned int, float, int=4>>(float)
                    0.01%  347.47us       134  2.5930us  1.9840us  6.2720us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.01%  270.63us        73  3.7070us  2.5600us  5.4400us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::CompareEqFunctor<float>, at::native::BUnaryFunctor<at::native::CompareEqFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.01%  269.86us       134  2.0130us  1.0560us  2.3360us  cudnn::maxwell::gemm::computeBOffsetsKernel(cudnn::maxwell::gemm::ComputeBOffsetsParams)
                    0.01%  265.45us       105  2.5280us  2.1120us  3.2000us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.01%  259.21us        73  3.5500us  3.3280us  5.8880us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*, float*, thrust::equal_to<float>, int*, int, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long>(float*, float, thrust::equal_to<float>, int, int*, thrust::cuda_cub::__unique::UniqueAgent<float*, float*, thrust::equal_to<float>, int, int*>, float*)
                    0.01%  258.76us        33  7.8410us  1.6320us  52.642us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.01%  247.56us        73  3.3910us  3.2010us  3.5840us  void at::native::_GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexSelectLargeIndex<float, unsigned int, int=2, int=2, int=-2, bool=1>(at::cuda::detail::TensorInfo<float, unsigned int>, unsigned int, at::cuda::detail<long, float>, int, int, float, float, long)
                    0.01%  227.69us        32  7.1150us  4.8960us  9.6320us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi2EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.01%  226.50us        48  4.7180us  3.2320us  8.8000us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  207.40us        32  6.4810us  4.8960us  8.7370us  _ZN2at6native27unrolled_elementwise_kernelIZZZZNS0_28sigmoid_backward_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvENKUlvE_clEvEUlN3c104HalfES8_E_NS_6detail5ArrayIPcLi3EEE16OffsetCalculatorILi2EjESE_ILi1EjENS0_6memory15LoadWithoutCastENSH_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  205.51us        30  6.8500us  6.2400us  10.656us  void at::native::reduce_kernel<int=256, int=2, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  205.48us        22  9.3400us  7.6170us  11.745us  _ZN2at6native27unrolled_elementwise_kernelINS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  195.91us        73  2.6830us  2.6240us  2.7850us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>, thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>(thrust::device_ptr<long>, GlobalIndexToPerSliceIndex)
                    0.00%  194.09us        73  2.6580us  2.5280us  4.0320us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE3_clEvEUliE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  194.02us        48  4.0420us  3.2000us  6.4320us  _ZN2at6native13reduce_kernelILi512ELi1ENS0_8ReduceOpIfNS0_14func_wrapper_tIfZNS0_11sum_functorIfffEclERNS_14TensorIteratorEEUlffE_EEjfLi4EEEEEvT1_
                    0.00%  193.65us        32  6.0510us  3.7770us  9.5360us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  193.09us       110  1.7550us  1.1840us  3.0720us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19maximum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.00%  191.91us       152  1.2620us     896ns  3.5840us  [CUDA memset]
                    0.00%  187.81us        80  2.3470us  1.2800us  3.1680us  cudnn::maxwell::gemm::computeWgradOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.00%  187.46us        44  4.2600us  3.1680us  6.6560us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  175.31us        88  1.9920us  1.1840us  3.2640us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  173.32us       132  1.3130us  1.0560us  2.0490us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIffEEvRNS_14TensorIteratorET0_EUlfE0_NS_6detail5ArrayIPcLi2EEEEEviS6_T1_
                    0.00%  160.10us         1  160.10us  160.10us  160.10us  cudnn_maxwell_cgemm_32x64_nt_batched
                    0.00%  154.95us         1  154.95us  154.95us  154.95us  cudnn_maxwell_cgemm_64x64_nt_batched
                    0.00%  150.82us        88  1.7130us  1.1840us  3.2640us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19minimum_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    0.00%  142.25us       128  1.1110us  1.0240us  1.6010us  void kernelPointwiseApply2<TensorMaskedFillOp<float, bool>, float, bool, unsigned int, int=1, int=1>(OffsetInfo<bool, float, bool>, OffsetInfo<TensorMaskedFillOp<float, bool>, float, unsigned int>, float, float)
                    0.00%  140.04us        24  5.8340us  3.7130us  11.008us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  137.41us        22  6.2450us  4.8640us  8.3840us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  133.10us        89  1.4950us  1.4400us  2.0810us  void at::native::vectorized_elementwise_kernel<int=2, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    0.00%  128.90us        44  2.9290us  1.6960us  4.7680us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16atan_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  128.45us        14  9.1750us  7.9360us  13.536us  void at::native::reduce_kernel<int=128, int=4, at::native::ReduceOp<float, at::native::MaxOps<float>, unsigned int, float, int=4>>(float)
                    0.00%  124.51us        16  7.7820us  6.0160us  9.8240us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  122.92us        89  1.3810us  1.2800us  1.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
                    0.00%  121.48us        44  2.7600us  1.8880us  3.7120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15log_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  118.59us        95  1.2480us     864ns  1.7920us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<bool>, at::detail::Array<char*, int=1>>(int, bool, at::native::FillFunctor<bool>)
                    0.00%  116.36us        89  1.3070us  1.2160us  1.6000us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  113.93us        22  5.1780us  3.8400us  6.9130us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE0_clEvENKUlvE0_clEvEUlffE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  108.58us        64  1.6960us  1.1840us  3.1680us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::MulFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::MulFunctor<long>)
                    0.00%  105.16us        38  2.7670us  1.6640us  6.5930us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<c10::Half>>, at::detail::Array<char*, int=2>>(int, c10::Half, at::native::AddFunctor<c10::Half>)
                    0.00%  96.933us        66  1.4680us  1.1840us  2.0800us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareLTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareLTFunctor<float>)
                    0.00%  93.795us         6  15.632us  11.168us  19.584us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  93.702us        64  1.4640us  1.1200us  2.2720us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareGEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  91.745us        16  5.7340us  4.8320us  7.0400us  void _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>(long*, _GLOBAL__N__55_tmpxft_00002760_00000000_10_Indexing_compute_75_cpp1_ii_09181334::indexing_backward_kernel<c10::Half, int=4>, c10::Half*, c10::Half, long, long, long, long)
                    0.00%  91.651us        73  1.2550us  1.2160us  1.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  89.057us        48  1.8550us  1.2480us  3.1680us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.00%  88.899us        64  1.3890us  1.1200us  2.2080us  void at::native::vectorized_elementwise_kernel<int=4, at::native::CompareLEFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::CompareLEFunctor<float>)
                    0.00%  84.898us        32  2.6530us  1.8880us  3.7760us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  82.497us         6  13.749us  11.968us  16.384us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE8_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory12LoadWithCastILi1EEENSF_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  80.259us        73  1.0990us  1.0560us  1.3440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__unique::InitAgent<thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*, int>, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, unsigned long, int*>(bool=1, thrust::cuda_cub::cub::ScanTileState<int, bool=1>, int*)
                    0.00%  76.579us        39  1.9630us  1.9200us  2.0480us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  71.749us        12  5.9790us  3.5520us  8.8970us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  71.554us        44  1.6260us  1.0560us  2.3680us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BitwiseAndFunctor<bool>, at::detail::Array<char*, int=3>>(int, bool, at::native::BitwiseAndFunctor<bool>)
                    0.00%  67.395us        16  4.2120us  2.8160us  4.8960us  _ZN2at6native29vectorized_elementwise_kernelILi4ENS0_13BUnaryFunctorIZZZNS0_21remainder_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlllE_EENS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  64.640us         6  10.773us  9.8880us  11.488us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.00%  62.786us        44  1.4260us  1.1200us  1.8560us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  59.969us        16  3.7480us  2.4010us  4.5760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::DivFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::DivFunctor<long>)
                    0.00%  58.080us        22  2.6400us  1.8560us  3.4880us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  51.618us        22  2.3460us  2.2080us  2.4640us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  47.203us         6  7.8670us  3.5520us  14.049us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE1_clEvEUlN3c104HalfEE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  46.913us        32  1.4660us  1.1200us  1.9840us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGEFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  37.920us        17  2.2300us  1.9840us  2.3360us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.00%  37.252us        22  1.6930us  1.3120us  2.0480us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGTFunctor<float>)
                    0.00%  35.458us        22  1.6110us  1.3440us  2.0480us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.00%  32.449us        22  1.4740us  1.2480us  1.9200us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.00%  32.257us        11  2.9320us  2.8160us  3.0080us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  30.817us         8  3.8520us  3.5520us  4.2880us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE1_clEvEUldE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.00%  30.594us         3  10.198us  5.2810us  12.736us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>(c10::Half*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<c10::Half, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  27.104us        11  2.4640us  2.3680us  2.5280us  void at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>(float*, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=1>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002ce7_00000000_10_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  24.834us         8  3.1040us  3.0400us  3.2970us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE_clEvEUldE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  20.225us         6  3.3700us  2.2080us  5.2810us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_80_GLOBAL__N__56_tmpxft_000029e3_00000000_10_PowKernel_compute_75_cpp1_ii_6ed30e6429pow_tensor_scalar_kernel_implIN3c104HalfES5_EEvRNS_14TensorIteratorET0_EUlS5_E0_NS_6detail5ArrayIPcLi2EEEEEviS8_T1_
                    0.00%  16.384us        11  1.4890us  1.4400us  1.6320us  _ZN85_GLOBAL__N__61_tmpxft_00002a5c_00000000_10_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE4_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.00%  15.264us         8  1.9080us  1.8240us  2.1440us  at::native::amp_update_scale_cuda_kernel(int*, float*, float*, float*, double, double, int)
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<int>, at::detail::Array<char*, int=1>>(int, int, at::native::FillFunctor<int>)
      API calls:   24.30%  4.49390s        60  74.898ms  5.7720us  4.29990s  cudaMalloc
                   19.33%  3.57535s        72  49.658ms  26.391us  258.26ms  cudaHostAlloc
                   15.61%  2.88658s     35055  82.344us  5.7070us  282.66ms  cudaLaunchKernel
                   13.64%  2.52252s       533  4.7327ms  78.008us  65.901ms  cudaEventSynchronize
                   13.06%  2.41568s      6127  394.27us  7.6420us  403.87ms  cudaMemcpyAsync
                    5.78%  1.06899s      2482  430.70us     507ns  147.22ms  cudaEventRecord
                    1.99%  367.98ms      6053  60.792us  2.1250us  59.634ms  cudaStreamSynchronize
                    1.78%  328.87ms       235  1.3995ms     488ns  328.38ms  cudaEventCreateWithFlags
                    1.72%  318.46ms    284102  1.1200us     267ns  32.132ms  cudaGetDevice
                    1.44%  265.65ms        86  3.0890ms  3.1360us  230.59ms  cudaPointerGetAttributes
                    0.53%  98.185ms       232  423.21us     571ns  82.094ms  cudaEventDestroy
                    0.37%  68.831ms        41  1.6788ms     516ns  7.6963ms  cudaFree
                    0.21%  38.485ms     66029     582ns     107ns  13.394ms  cudaGetLastError
                    0.10%  19.356ms       150  129.04us  16.229us  8.6128ms  cudaMemcpy
                    0.03%  4.6511ms        82  56.720us  19.809us  1.7356ms  cudaMemGetInfo
                    0.02%  3.3074ms       152  21.759us  3.2070us  53.559us  cudaMemsetAsync
                    0.02%  3.1175ms       533  5.8490us  3.4600us  68.917us  cudaEventElapsedTime
                    0.02%  3.1171ms      2249  1.3850us     575ns  34.201us  cudaStreamWaitEvent
                    0.02%  2.9398ms       984  2.9870us  2.2320us  148.09us  cudaFuncGetAttributes
                    0.01%  2.1316ms       311  6.8530us  1.3800us  37.624us  cudaBindTexture
                    0.01%  1.8966ms      4193     452ns     264ns  7.8600us  cudaDeviceGetAttribute
                    0.01%  1.6434ms         2  821.71us  804.13us  839.30us  cuDeviceTotalMem
                    0.01%  1.3415ms      8215     163ns     107ns  6.0700us  cudaPeekAtLastError
                    0.01%  1.1675ms       913  1.2780us  1.0360us  11.146us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  660.75us        58  11.392us  1.6660us  38.931us  cudaEventCreate
                    0.00%  563.43us       191  2.9490us     132ns  131.56us  cuDeviceGetAttribute
                    0.00%  501.60us         2  250.80us  248.82us  252.79us  cudaGetDeviceProperties
                    0.00%  401.41us       311  1.2900us     518ns  6.0580us  cudaUnbindTexture
                    0.00%  160.22us         8  20.027us  1.4100us  140.76us  cudaStreamCreateWithPriority
                    0.00%  101.66us        12  8.4710us  7.3000us  9.4060us  cudaDeviceSynchronize
                    0.00%  93.088us       156     596ns     157ns  4.4450us  cuDevicePrimaryCtxGetState
                    0.00%  87.446us        16  5.4650us  1.2240us  36.629us  cudaStreamCreateWithFlags
                    0.00%  83.717us         2  41.858us  28.548us  55.169us  cuDeviceGetName
                    0.00%  67.967us       101     672ns     305ns  6.8960us  cudaSetDevice
                    0.00%  66.718us        10  6.6710us  2.0370us  13.250us  cudaEventQuery
                    0.00%  55.861us       311     179ns     107ns  2.8450us  cudaCreateChannelDesc
                    0.00%  5.1650us         6     860ns     173ns  4.0680us  cudaGetDeviceCount
                    0.00%  4.1570us         2  2.0780us  1.5240us  2.6330us  cudaDeviceGetStreamPriorityRange
                    0.00%  3.1060us         4     776ns     177ns  2.2020us  cuDeviceGetCount
                    0.00%  3.0630us         2  1.5310us  1.3030us  1.7600us  cudaHostGetDevicePointer
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  cuInit
                    0.00%  1.2660us         3     422ns     162ns     724ns  cuDeviceGet
                    0.00%     798ns         1     798ns     798ns     798ns  cuDriverGetVersion
                    0.00%     508ns         2     254ns     241ns     267ns     x
	Command being timed: "nvprof python train.py --img 416 --batch 32 --epochs 1 --data bccd.yaml --weights yolov3-tiny.pt"
	User time (seconds): 28.16
	System time (seconds): 7.91
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4626496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2150870
	Voluntary context switches: 56092
	Involuntary context switches: 8908
	Swaps: 0
	File system inputs: 0
	File system outputs: 265608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
